Repository: ColeSpringer/WaxDeck
Catalog: app/packages/waxdeck_ui/lib/src/l10n/arb/wax_*.arb
Languages: es

# bannerDismiss
source: Dismiss
es: Descartar

# carModeLeave
source: Leave car mode
es: Salir del modo coche

# cardsDeselectItem
source: Deselect {title}
es: Deseleccionar {title}

# cardsMoreForItem
source: More for {title}
es: Más para {title}

# cardsPercentPlayed
source: {percent, plural, =1{1 percent played} other{{percent} percent played}}
es: {percent, plural, =1{1 por ciento reproducido} other{{percent} por ciento reproducido}}

# cardsPlayItem
source: Play {title}
es: Reproducir {title}

# cardsSelectItem
source: Select {title}
es: Seleccionar {title}

# cardsUnplayed
source: Unplayed
es: Sin reproducir

# commonLiveChip
source: LIVE
es: EN VIVO

# commonMore
source: More
es: Más

# commonNext
source: Next
es: Siguiente

# commonPause
source: Pause
es: Pausar

# commonPaused
source: Paused
es: En pausa

# commonPlay
source: Play
es: Reproducir

# commonPlaying
source: Playing
es: Reproduciendo

# commonPrevious
source: Previous
es: Anterior

# commonStop
source: Stop
es: Detener

# consoleCancel
source: Cancel
es: Cancelar

# consoleConfirmHint
source: Type {word} to confirm
es: Escribe {word} para confirmar

# consoleDetailsFor
source: Details for {id}
es: Detalles de {id}

# controlsMute
source: Mute
es: Silenciar

# controlsSeekLabel
source: Position
es: Posición

# controlsSeekValue
source: {position} of {duration}
es: {position} de {duration}

# controlsStar
source: Star
es: Añadir a favoritos

# controlsUnmute
source: Unmute
es: Activar el sonido

# controlsUnstar
source: Unstar
es: Quitar de favoritos

# deckBarCast
source: Play on another device
es: Reproducir en otro dispositivo

# deckBarExpand
source: Open the player
es: Abrir el reproductor

# deckBarForgetSong
source: Forget this song
es: Olvidar esta canción

# deckBarLabel
source: Now playing bar
es: Barra de reproducción

# deckBarLive
source: Live
es: En vivo

# deckBarLyrics
source: Lyrics
es: Letra

# deckBarNotNow
source: Not now
es: Ahora no

# deckBarOfferTitle
source: Pick up where you left off
es: Continúa donde lo dejaste

# deckBarOnEndpoint
source: on {endpoint}
es: en {endpoint}

# deckBarPausedByBrowser
source: Paused by the browser
es: Pausado por el navegador

# deckBarQueue
source: Queue
es: Cola

# deckBarRepeatAll
source: Repeat all
es: Repetición de todo

# deckBarRepeatOff
source: Repeat off
es: Repetición desactivada

# deckBarRepeatOne
source: Repeat one
es: Repetición de una

# deckBarResume
source: Resume
es: Reanudar

# deckBarSaveSong
source: Save this song
es: Guardar esta canción

# deckBarShuffleOff
source: Shuffle off
es: Aleatorio desactivado

# deckBarShuffleOn
source: Shuffle on
es: Aleatorio activado

# deckBarSkipBack
source: Back {span}
es: Retroceder {span}

# deckBarSkipForward
source: Forward {span}
es: Avanzar {span}

# deckBarSubtitleOnEndpoint
source: {subtitle} on {endpoint}
es: {subtitle} en {endpoint}

# deckBarTapToResume
source: Tap to resume
es: Toca para reanudar

# deckBarVolume
source: Volume
es: Volumen

# domainBook
source: Book
es: Libro

# domainMusic
source: Music
es: Música

# domainPodcast
source: Podcast
es: Pódcast

# durationHours
source: {hours, plural, =1{1 hour} other{{hours} hours}}
es: {hours, plural, =1{1 hora} other{{hours} horas}}

# durationMinutes
source: {minutes, plural, =1{1 minute} other{{minutes} minutes}}
es: {minutes, plural, =1{1 minuto} other{{minutes} minutos}}

# durationSeconds
source: {seconds, plural, =1{1 second} other{{seconds} seconds}}
es: {seconds, plural, =1{1 segundo} other{{seconds} segundos}}

# fastScrollJumpTo
source: Jump to {letter}
es: Ir a {letter}

# fastScrollLabel
source: Jump to a letter
es: Ir a una letra

# inputsClear
source: Clear {label}
es: Borrar {label}

# inputsSearchHint
source: Search
es: Buscar

# inputsSearchLabel
source: Search
es: Buscar

# lyricsFollowAlong
source: Follow along
es: Seguir la letra

# lyricsLabel
source: Lyrics
es: Letra

# miniPlayerLabel
source: Mini player
es: Reproductor mini

# miniPlayerRestore
source: Back to the full window
es: Volver a la ventana completa

# navAccount
source: Account
es: Cuenta

# navCollapseSection
source: Collapse {section}
es: Contraer {section}

# navCollapseSidebar
source: Collapse sidebar
es: Contraer la barra lateral

# navExpandSection
source: Expand {section}
es: Expandir {section}

# navExpandSidebar
source: Expand sidebar
es: Expandir la barra lateral

# navMain
source: Main navigation
es: Navegación principal

# navSkipToContent
source: Skip to content
es: Saltar al contenido

# paletteClose
source: Close
es: Cerrar

# paletteEmptyMessage
source: Try fewer words, or a different one.
es: Prueba con menos palabras, o con otra.

# paletteEmptyTitle
source: Nothing matches
es: No hay coincidencias

# paletteHint
source: Search, or type a command
es: Busca, o escribe un comando

# paletteLabel
source: Command palette
es: Paleta de comandos

# paletteShortcutsTitle
source: Keyboard shortcuts
es: Atajos de teclado

# panelClose
source: Close panel
es: Cerrar el panel

# playerCollapse
source: Collapse player
es: Contraer el reproductor

# playerRepeat
source: Repeat
es: Repetir

# playerRepeatOne
source: Repeat one
es: Repetir una

# playerShuffle
source: Shuffle
es: Activar el aleatorio

# playerShuffleOff
source: Shuffle off
es: Desactivar el aleatorio

# playerSkipBackSeconds
source: {seconds, plural, =1{Back 1 second} other{Back {seconds} seconds}}
es: {seconds, plural, =1{Retroceder 1 segundo} other{Retroceder {seconds} segundos}}

# playerSkipForwardSeconds
source: {seconds, plural, =1{Forward 1 second} other{Forward {seconds} seconds}}
es: {seconds, plural, =1{Avanzar 1 segundo} other{Avanzar {seconds} segundos}}

# scaffoldBack
source: Back
es: Atrás

# spanHours
source: {hours, plural, =1{1 hr} other{{hours} hr}}
es: {hours, plural, =1{1 h} other{{hours} h}}

# splitterLabel
source: Resize panes
es: Redimensionar los paneles

# statesErrorTitle
source: Something didn't load
es: Algo no se ha cargado

# statesTryAgain
source: Try again
es: Reintentar

# stationDialLabel
source: Station dial
es: Dial de emisoras

# stationDialStation
source: {name}, {index} of {count}
es: {name}, {index} de {count}

# stationDialTuneIn
source: Tune in
es: Sintonizar

# visualizerLabel
source: Visualizer
es: Visualizador

# visualizerPlatter
source: Platter
es: Plato

# visualizerWaveform
source: Waveform
es: Forma de onda
