Repository: ColeSpringer/WaxDeck
Catalog: app/app/l10n/auth/*.arb
Languages: es

# authBackToSignIn
source: Back to sign-in
es: Volver al inicio de sesión

# authChoosePassword
source: Choose a password
es: Elige una contraseña

# authChooseUsername
source: Choose a username
es: Elige un nombre de usuario

# authConfirmPassword
source: Confirm password
es: Confirmar la contraseña

# authContinueWith
source: Continue with {provider}
es: Continuar con {provider}

# authCreateAccount
source: Create account
es: Crear la cuenta

# authDisplayName
source: Display name (optional)
es: Nombre visible (opcional)

# authEnterPassword
source: Enter a password
es: Escribe una contraseña

# authEnterUsername
source: Enter a username
es: Escribe un nombre de usuario

# authFirstAdmin
source: Create the first administrator account
es: Crea la primera cuenta de administrador

# authHaveInvite
source: Have an invite?
es: ¿Tienes una invitación?

# authInviteHelp
source: With a valid invite the account works right away
es: Con una invitación válida la cuenta funciona al momento

# authInviteToken
source: Invite token (optional)
es: Código de invitación (opcional)

# authLogIn
source: Log in
es: Iniciar sesión

# authOr
source: or
es: o

# authPassword
source: Password
es: Contraseña

# authPasswordTooShort
source: Use at least 8 characters
es: Usa al menos 8 caracteres

# authPasswordsDiffer
source: Passwords do not match
es: Las contraseñas no coinciden

# authRequestAccount
source: Request an account
es: Solicitar una cuenta

# authRequestPending
source: An administrator has to approve your account before you can sign in.
es: Un administrador tiene que aprobar tu cuenta antes de que puedas iniciar sesión.

# authRequestReceived
source: Request received
es: Solicitud recibida

# authRequestSubmit
source: Request account
es: Solicitar la cuenta

# authSignInRejected
source: That username and password do not go together.
es: Ese usuario y esa contraseña no coinciden.

# authSsoFailed
source: Single sign-on did not go through. Try again.
es: El inicio de sesión único no se ha completado. Inténtalo de nuevo.

# authTagline
source: Music, podcasts, and audiobooks
es: Música, pódcast y audiolibros

# authTimedOut
source: Sign-in timed out; try again
es: El inicio de sesión ha tardado demasiado; inténtalo de nuevo

# authUsername
source: Username
es: Nombre de usuario
