Repository: ColeSpringer/WaxDeck
Catalog: app/app/lib/src/l10n/arb/app_*.arb
Languages: es

# settingsSectionAppearanceTitle
source: Appearance
es: Apariencia

# settingsSectionDevicesBlurb
source: Where else your listening can come out
es: Por dónde más puede sonar lo que escuchas

# settingsSectionDevicesTitle
source: Devices and casting
es: Dispositivos y transmisión

# settingsSectionDownloadsBlurb
source: What this device keeps offline, and how much room it takes
es: Qué guarda este dispositivo sin conexión y cuánto espacio ocupa

# settingsSectionDownloadsTitle
source: Downloads and storage
es: Descargas y almacenamiento

# settingsSectionIntegrationsBlurb
source: Scrobbling, other apps, and notifications
es: Scrobbling, otras aplicaciones y notificaciones

# settingsSectionIntegrationsTitle
source: Integrations
es: Integraciones

# settingsSectionLibraryBlurb
source: What browsing shows you, and what you can see
es: Qué te muestra la navegación y qué puedes ver

# settingsSectionLibraryTitle
source: Library and metadata
es: Biblioteca y metadatos

# settingsSectionPlaybackBlurb
source: Speeds, skips, casting, and what plays next
es: Velocidades, saltos, transmisión y qué suena después

# settingsSectionPlaybackTitle
source: Playback
es: Reproducción

# settingsSectionServerBlurb
source: This instance, for administrators
es: Esta instancia, para administradores

# settingsSectionServerTitle
source: Server
es: Servidor

# settingsServerAdminOnlyMessage
source: This section is about the server itself.
es: Esta sección trata del servidor en sí.

# settingsServerAdminOnlyTitle
source: Administrators only
es: Solo para administradores

# settingsServerSummaryKeywords
source: version, uptime, build
es: versión, tiempo activo, compilación

# settingsServerSummaryTitle
source: This server
es: Este servidor

# settingsShareLinksBlurb
source: Public links you have handed out
es: Enlaces públicos que has repartido

# settingsShareLinksTitle
source: Share links
es: Enlaces compartidos

# settingsSharedStatsHelp
source: Counts your listening into the shared year in review
es: Cuenta lo que escuchas en el resumen del año compartido

# settingsSharedStatsKeywords
source: year in review, privacy, opt out
es: resumen del año, privacidad, excluirse

# settingsSharedStatsSwitchTitle
source: Include me in server-wide stats
es: Incluirme en las estadísticas de todo el servidor

# settingsSharedStatsTitle
source: Server-wide stats
es: Estadísticas de todo el servidor

# settingsSignOut
source: Sign out
es: Cerrar sesión

# settingsSimilarityAnalyzed
source: {total, plural, =1{{embedded} of 1 track analyzed, {queued} queued} other{{embedded} of {total} tracks analyzed, {queued} queued}}
es: {total, plural, =1{{embedded} de 1 pista analizada, {queued} en cola} other{{embedded} de {total} pistas analizadas, {queued} en cola}}

# settingsSimilarityCoverage
source: Coverage {percent}%
es: Cobertura del {percent} %

# settingsSimilarityError
source: Could not load similarity status
es: No se ha podido cargar el estado de similitud

# settingsSimilarityFallback
source: Similar tracks and mixes fall back to metadata
es: Las pistas similares y las mezclas recurren a los metadatos

# settingsSimilarityNoWorker
source: No analysis worker configured
es: No hay ningún trabajador de análisis configurado

# settingsSkipBackHelp
source: How far the back control jumps on a podcast or a book
es: Cuánto salta el control de retroceso en un pódcast o un libro

# settingsSkipBackKeywords
source: rewind, seconds, podcast, audiobook
es: rebobinar, segundos, pódcast, audiolibro

# settingsSkipBackTitle
source: Skip back by
es: Retroceder

# settingsSkipForwardHelp
source: How far the forward control jumps
es: Cuánto salta el control de avance

# settingsSkipForwardKeywords
source: seconds, podcast, audiobook, ad
es: segundos, pódcast, audiolibro, anuncio

# settingsSkipForwardTitle
source: Skip forward by
es: Avanzar

# settingsSmartRewindHelp
source: Steps back a little when you come back to a show or a book after a break, so you land before the sentence you lost
es: Retrocede un poco cuando vuelves a un programa o a un libro tras una pausa, para que caigas antes de la frase que perdiste

# settingsSmartRewindKeywords
source: smart rewind, back, context, podcast, book
es: retroceso inteligente, atrás, contexto, pódcast, libro

# settingsSmartRewindLittle
source: A little
es: Un poco

# settingsSmartRewindMore
source: More
es: Más

# settingsSmartRewindTitle
source: Rewind on resume
es: Retroceder al reanudar

# settingsTechnicalDetailsHelp
source: Draws codec and format chips beside what they describe
es: Dibuja etiquetas de códec y formato junto a lo que describen

# settingsTechnicalDetailsKeywords
source: codec, bitrate, format, flac, provenance
es: códec, tasa de bits, formato, flac, procedencia

# settingsTechnicalDetailsTitle
source: Show technical details
es: Mostrar los detalles técnicos

# settingsThemeDark
source: Dark
es: Oscuro

# settingsThemeHelp
source: Set on this device; your other devices keep their own
es: Se define en este dispositivo; los demás conservan el suyo

# settingsThemeKeywords
source: dark, light, oled, black
es: oscuro, claro, oled, negro

# settingsThemeLight
source: Light
es: Claro

# settingsThemeOled
source: OLED black
es: Negro OLED

# settingsThemeTitle
source: Theme
es: Tema

# settingsTimezoneFieldHelp
source: Calendar stats bucket days in this timezone; empty uses the server default (UTC)
es: Las estadísticas de calendario agrupan los días en esta zona horaria; vacío usa la predeterminada del servidor (UTC)

# settingsTimezoneFieldLabel
source: IANA timezone
es: Zona horaria IANA

# settingsTimezoneKeywords
source: stats, calendar, streak
es: estadísticas, calendario, racha

# settingsTimezoneServerDefault
source: Server default
es: Predeterminada del servidor

# settingsTimezoneTitle
source: Timezone
es: Zona horaria

# settingsTitle
source: Settings
es: Ajustes

# settingsTrimDefaultHelp
source: Shows and books with no stored choice of their own open with silence trimming on
es: Los programas y libros sin una elección guardada propia se abren con el recorte de silencios activado

# settingsTrimDefaultKeywords
source: silence, skip, spoken word, podcast, book
es: silencio, saltar, voz hablada, pódcast, libro

# settingsTrimDefaultTitle
source: Trim silence by default
es: Recortar los silencios por defecto

# settingsVisualizerIdleHelp
source: Fills the screen with the track once music has been playing untouched for a few minutes
es: Llena la pantalla con la pista cuando la música lleva unos minutos sonando sin que la toques

# settingsVisualizerIdleKeywords
source: screensaver, waveform, platter, away
es: salvapantallas, forma de onda, plato, ausente

# settingsVisualizerIdleTitle
source: Open the visualizer when idle
es: Abrir el visualizador al estar inactivo

# sharingAllowDownload
source: Allow download
es: Permitir la descarga

# sharingAllowDownloadHelp
source: The page offers the original file, not just playback
es: La página ofrece el archivo original, no solo la reproducción

# sharingCopyLink
source: Copy link
es: Copiar el enlace

# sharingCreate
source: Create link
es: Crear el enlace

# sharingDialogBody
source: Anyone with the link can play this. It goes on your clipboard as soon as it is made.
es: Cualquiera con el enlace puede reproducir esto. Se copia al portapapeles en cuanto se crea.

# sharingDialogTitle
source: Share link
es: Enlace para compartir

# sharingDownloadAllowed
source: download allowed
es: descarga permitida

# sharingEmptyMessage
source: Share a track, an episode, a book, or a playlist and the link turns up here, with how often it has been played and a way to switch it off.
es: Comparte una pista, un episodio, un libro o una lista de reproducción y el enlace aparece aquí, con cuántas veces se ha reproducido y una forma de desactivarlo.

# sharingEmptyTitle
source: No share links yet
es: Todavía no hay enlaces compartidos

# sharingExpiredOn
source: expired {date}
es: caducó el {date}

# sharingExpires
source: Expires
es: Caduca

# sharingExpiresHelp
source: When the link stops working
es: Cuándo deja de funcionar el enlace

# sharingExpiresOn
source: expires {date}
es: caduca el {date}

# sharingExpiryDay
source: 1 day
es: 1 día

# sharingExpiryMonth
source: 30 days
es: 30 días

# sharingExpiryNever
source: Never
es: Nunca

# sharingExpiryWeek
source: 1 week
es: 1 semana

# sharingKind
source: {kind, select, track{Track} album{Album} playlist{Playlist} book{Audiobook} episode{Episode} other{{kind}}}
es: {kind, select, track{Pista} album{Álbum} playlist{Lista de reproducción} book{Audiolibro} episode{Episodio} other{{kind}}}

# sharingLinkCopied
source: Link copied
es: Enlace copiado

# sharingLinkRevoked
source: Link revoked
es: Enlace revocado

# sharingLoadError
source: Could not load your share links
es: No se han podido cargar tus enlaces compartidos

# sharingNeverExpires
source: never expires
es: no caduca

# sharingPlays
source: {count, plural, =1{1 play} other{{count} plays}}
es: {count, plural, =1{1 reproducción} other{{count} reproducciones}}

# sharingRevokeLink
source: Revoke link
es: Revocar el enlace

# sharingStartAt
source: Start at {time}
es: Empezar en {time}

# sharingStartAtHelp
source: The link opens where you are now
es: El enlace se abre donde estás ahora

# sharingStartAtLabel
source: Start at this position
es: Empezar en esta posición

# sharingTitle
source: Share links
es: Enlaces compartidos

# shellClientOutdated
source: WaxDeck was updated. Reload to get the new version.
es: WaxDeck se ha actualizado. Vuelve a cargar para obtener la versión nueva.

# shellCommandCarMode
source: Open car mode
es: Abrir el modo coche

# shellCommandCast
source: Play on another device
es: Reproducir en otro dispositivo

# shellCommandCreatePlaylist
source: Create playlist
es: Crear una lista de reproducción

# shellCommandLyrics
source: Show lyrics
es: Mostrar la letra

# shellCommandMiniWindow
source: Mini player window
es: Ventana del reproductor mini

# shellCommandMute
source: Mute or unmute
es: Silenciar o restablecer el sonido

# shellCommandNext
source: Next track
es: Pista siguiente

# shellCommandPalette
source: Open the command palette
es: Abrir la paleta de comandos

# shellCommandPlayPause
source: Play or pause
es: Reproducir o pausar

# shellCommandPlayer
source: Open the player
es: Abrir el reproductor

# shellCommandPrevious
source: Previous track
es: Pista anterior

# shellCommandQueue
source: Show the queue
es: Mostrar la cola

# shellCommandRepeat
source: Change repeat
es: Cambiar la repetición

# shellCommandScanLibrary
source: Scan library
es: Escanear la biblioteca

# shellCommandSearch
source: Search
es: Buscar

# shellCommandSectionApp
source: Everywhere
es: En todas partes

# shellCommandSectionPlayback
source: Playback
es: Reproducción

# shellCommandSectionView
source: Views
es: Vistas

# shellCommandSeekBack
source: Skip back 10 seconds
es: Retroceder 10 segundos

# shellCommandSeekForward
source: Skip ahead 10 seconds
es: Avanzar 10 segundos

# shellCommandShortcuts
source: Keyboard shortcuts
es: Atajos de teclado

# shellCommandShuffle
source: Shuffle the queue
es: Reproducir la cola al azar

# shellCommandVisualizer
source: Open the visualizer
es: Abrir el visualizador

# shellCommandVolumeDown
source: Volume down
es: Bajar el volumen

# shellCommandVolumeUp
source: Volume up
es: Subir el volumen

# shellNavAdmin
source: Admin console
es: Consola de administración

# shellNavAlbums
source: Albums
es: Álbumes

# shellNavArtists
source: Artists
es: Artistas

# shellNavBooks
source: Books
es: Libros

# shellNavDownloads
source: Downloads
es: Descargas

# shellNavGenres
source: Genres
es: Géneros

# shellNavHome
source: Home
es: Inicio

# shellNavMusic
source: Music
es: Música

# shellNavNotifications
source: Notifications
es: Notificaciones

# shellNavPlaylists
source: Playlists
es: Listas de reproducción

# shellNavPodcasts
source: Podcasts
es: Pódcast

# shellNavReview
source: Review queue
es: Cola de revisión

# shellNavSettings
source: App settings
es: Ajustes de la aplicación

# shellNavStats
source: Listening stats
es: Estadísticas de escucha

# shellNavTasks
source: Tasks
es: Tareas

# shellNavTracks
source: Tracks
es: Pistas

# shellNavYears
source: Years
es: Años

# shellNotFoundAction
source: Go home
es: Ir a Inicio

# shellNotFoundBody
source: That page does not exist.
es: Esa página no existe.

# shellNotFoundTitle
source: Not found
es: No encontrado

# shellPaletteAllSettings
source: All settings
es: Todos los ajustes

# shellPaletteEmpty
source: Nothing to run
es: No hay nada que ejecutar

# shellPaletteGoToDetail
source: Go to
es: Ir a

# shellPaletteGroupActions
source: Actions
es: Acciones

# shellPaletteGroupPlaces
source: Go to
es: Ir a

# shellPaletteGroupSettings
source: Settings
es: Ajustes

# shellPaletteNoMatch
source: Nothing matches "{query}"
es: Nada coincide con "{query}"

# shellPaletteSearchAll
source: Search the library for "{query}"
es: Buscar "{query}" en la biblioteca

# shellPaletteSearchAllDetail
source: Everything that matches
es: Todo lo que coincida

# shellPaletteSettingsMore
source: {count, plural, =1{1 match for "{query}"} other{{count} matches for "{query}"}}
es: {count, plural, =1{1 coincidencia con "{query}"} other{{count} coincidencias con "{query}"}}

# shellPaletteStationDetail
source: Radio station
es: Emisora de radio

# shellReconnecting
source: Reconnecting to the server. Anything already playing keeps playing.
es: Reconectando con el servidor. Lo que ya se esté reproduciendo sigue sonando.

# shellReload
source: Reload
es: Volver a cargar

# shellServerOutdated
source: The server was updated. Restart WaxDeck to catch up.
es: El servidor se ha actualizado. Reinicia WaxDeck para ponerte al día.

# shellSignOut
source: Sign out
es: Cerrar sesión

# statsBucketDay
source: Day
es: Día

# statsBucketDayInline
source: day
es: día

# statsBucketMonth
source: Month
es: Mes

# statsBucketMonthInline
source: month
es: mes

# statsBucketWeek
source: Week
es: Semana

# statsBucketWeekInline
source: week
es: semana

# statsCardDrawFailed
source: The card could not be drawn
es: No se ha podido dibujar la tarjeta

# statsCardDrawing
source: Drawing
es: Dibujando

# statsCardExportFailed
source: The card could not be exported
es: No se ha podido exportar la tarjeta

# statsCardFactDayStreak
source: day streak
es: días de racha

# statsCardFactDifferentThings
source: different things
es: cosas distintas

# statsCardFactListeners
source: listeners
es: oyentes

# statsCardFormatSquare
source: Square
es: Cuadrada

# statsCardFormatSquareBlurb
source: For a post or a message
es: Para una publicación o un mensaje

# statsCardFormatStory
source: Story
es: Historia

# statsCardFormatStoryBlurb
source: For a full-screen story
es: Para una historia a pantalla completa

# statsCardMostPlayed
source: MOST PLAYED
es: LO MÁS ESCUCHADO

# statsCardNoDestination
source: There is nowhere to save images here
es: Aquí no hay dónde guardar imágenes

# statsCardNoExport
source: This build cannot keep an image, so the cards are preview only.
es: Esta versión no puede guardar imágenes, así que las tarjetas son solo una vista previa.

# statsCardOverline
source: Your year, cut to shape
es: Tu año, a la medida

# statsCardPreviewSpoken
source: {format, select, story{Story card, for a full-screen story} square{Square card, for a post or a message} other{Share card}}
es: {format, select, story{Tarjeta de historia, para una historia a pantalla completa} square{Tarjeta cuadrada, para una publicación o un mensaje} other{Tarjeta para compartir}}

# statsCardPrivacy
source: Cards are drawn here and never sent anywhere: what happens next is up to you.
es: Las tarjetas se dibujan aquí y no se envían a ninguna parte: lo que hagas después es cosa tuya.

# statsCardSaveUnsupported
source: This build cannot save images
es: Esta versión no puede guardar imágenes

# statsCardSaved
source: Saved to {where}
es: Guardada en {where}

# statsCardShareRefused
source: The share sheet refused the image
es: La hoja de compartir ha rechazado la imagen

# statsCardShareUnsupported
source: This build cannot share images
es: Esta versión no puede compartir imágenes

# statsCardShared
source: Card shared
es: Tarjeta compartida

# statsCardSubject
source: My {year} in review
es: Mi resumen de {year}

# statsCardTitle
source: Share cards
es: Tarjetas para compartir

# statsChartEmptySummary
source: No listening in this range.
es: No hay escuchas en este periodo.

# statsChartSummary
source: Listening by {unit}, {bars, plural, =1{1 bar} other{{bars} bars}} from {first} to {last}. The most was {peak} on {peakDay}.
es: Escuchas por {unit}: {bars, plural, =1{1 barra} other{{bars} barras}}, de {first} a {last}. El máximo fue {peak} el {peakDay}.

# statsDoorListenLog
source: Listen log
es: Registro de escuchas

# statsDoorListenLogSubtitle
source: Every recorded listen session
es: Todas las sesiones de escucha registradas

# statsDoorYearInReview
source: Year in review
es: Resumen del año

# statsDoorYearInReviewSubtitle
source: Your listening year, wrapped up
es: Tu año de escuchas, resumido

# statsEmptyMessage
source: Pick a longer range, or go and play something.
es: Elige un periodo más largo, o ponte a escuchar algo.

# statsEmptyTitle
source: Nothing played in this range
es: No se ha reproducido nada en este periodo

# statsGroupBy
source: Group by
es: Agrupar por

# statsHeatmapOverline
source: Every day
es: Cada día

# statsHeatmapSummary
source: A calendar of {year}: {days, plural, =1{listening on 1 day} other{listening on {days} days}}. {current, plural, =1{Current streak 1 day} other{Current streak {current} days}}, longest {longest}.
es: Un calendario de {year}: {days, plural, =1{escuchas en 1 día} other{escuchas en {days} días}}. {current, plural, =1{Racha actual de 1 día} other{Racha actual de {current} días}}, la más larga de {longest}.

# statsHeatmapTitle
source: This year
es: Este año

# statsKindAlbums
source: Albums
es: Álbumes

# statsKindArtists
source: Artists
es: Artistas

# statsKindGenres
source: Genres
es: Géneros

# statsKindShows
source: Shows
es: Programas

# statsListened
source: listened
es: escuchado

# statsLoadError
source: Could not load your listening stats
es: No se han podido cargar tus estadísticas de escucha

# statsLogAllClients
source: All clients
es: Todos los clientes

# statsLogEmptyMessage
source: Every session a client finishes lands here, whichever device reported it.
es: Cada sesión que un cliente termina aparece aquí, sea cual sea el dispositivo que la informó.

# statsLogEmptyTitle
source: No listens recorded yet
es: Todavía no hay escuchas registradas

# statsLogFinished
source: Finished
es: Terminada

# statsLogFinishedSpoken
source: {time}, finished
es: {time}, terminada

# statsLogLoadError
source: Could not load the listen log
es: No se ha podido cargar el registro de escuchas

# statsLogRemovedItem
source: Removed item
es: Elemento eliminado

# statsLogReportedBy
source: Reported by
es: Informado por

# statsPlays
source: {count, plural, =1{1 play} other{{count} plays}}
es: {count, plural, =1{1 reproducción} other{{count} reproducciones}}

# statsRange30d
source: 30 days
es: 30 días

# statsRange365d
source: A year
es: Un año

# statsRange7d
source: 7 days
es: 7 días

# statsRange90d
source: 90 days
es: 90 días

# statsRangeAll
source: All time
es: Desde siempre

# statsRecapLoadError
source: Could not load the recap
es: No se ha podido cargar el resumen

# statsSessions
source: sessions
es: sesiones

# statsStreaks
source: {current, plural, =1{Current streak: 1 day} other{Current streak: {current} days}} · {longest, plural, =1{Longest: 1 day} other{Longest: {longest} days}}
es: {current, plural, =1{Racha actual: 1 día} other{Racha actual: {current} días}} · {longest, plural, =1{La más larga: 1 día} other{La más larga: {longest} días}}

# statsTimeSaved
source: time saved
es: tiempo ahorrado

# statsTitle
source: Listening stats
es: Estadísticas de escucha

# statsTopEmptyMessage
source: {kind, select, artists{A longer range, or an artist you have actually played.} albums{A longer range, or an album you have actually played.} genres{A longer range, or a genre you have actually played.} shows{A longer range, or a show you have actually played.} stations{A longer range, or a station you have actually tuned in.} other{A longer range, or something you have actually played.}}
es: {kind, select, artists{Un periodo más largo, o un artista que hayas escuchado de verdad.} albums{Un periodo más largo, o un álbum que hayas escuchado de verdad.} genres{Un periodo más largo, o un género que hayas escuchado de verdad.} shows{Un periodo más largo, o un programa que hayas escuchado de verdad.} other{Un periodo más largo, o algo que hayas escuchado de verdad.}}

# statsTopEmptyTitle
source: Nothing here for this range
es: No hay nada en este periodo

# statsTopOverline
source: In this range
es: En este periodo

# statsTopTitle
source: Top
es: Lo más escuchado

# statsYearChartEmpty
source: No listening recorded in {year}.
es: No hay escuchas registradas en {year}.

# statsYearChartSummary
source: Listening month by month through {year}. The most was {peak} in {month}.
es: Escuchas mes a mes durante {year}. El máximo fue {peak} en {month}.

# statsYearDistinct
source: different things played
es: cosas distintas escuchadas

# statsYearListenedTogether
source: listened together
es: escuchado entre todos

# statsYearLongestStreak
source: longest streak
es: racha más larga

# statsYearMakeCard
source: Make a share card
es: Crear una tarjeta

# statsYearMonthByMonth
source: Month by month
es: Mes a mes

# statsYearMonthFallback
source: month {month}
es: mes {month}

# statsYearNewInLibrary
source: new in the library
es: nuevo en la biblioteca

# statsYearNext
source: Next year
es: Año siguiente

# statsYearNothingPlayed
source: Nothing played this year
es: No se ha reproducido nada este año

# statsYearParticipants
source: listeners counted in
es: oyentes incluidos

# statsYearPersonal
source: My year
es: Mi año

# statsYearPrev
source: Previous year
es: Año anterior

# statsYearServer
source: Whole server
es: Todo el servidor

# statsYearStreakDays
source: {days, plural, =1{1 day} other{{days} days}}
es: {days, plural, =1{1 día} other{{days} días}}

# statsYearTopArtists
source: Top artists
es: Artistas más escuchados

# statsYearTopGenres
source: Top genres
es: Géneros más escuchados

# statsYearTopShows
source: Top shows
es: Programas más escuchados

# statsYearTopTracks
source: Top tracks
es: Pistas más escuchadas

# toolsClearFinished
source: Clear finished
es: Borrar las terminadas

# toolsDismiss
source: Dismiss
es: Descartar

# toolsEmptyMessage
source: Merges, splits, downloads, and imports report their progress here while they run and land here when they finish.
es: Las fusiones, las divisiones, las descargas y las importaciones informan aquí de su progreso mientras se ejecutan, y aquí quedan cuando terminan.

# toolsEmptyTitle
source: No tool tasks
es: No hay tareas de herramientas

# toolsFinishedTapForReport
source: Finished · tap for the report
es: Terminada · toca para ver el informe

# toolsItemsProduced
source: {count} items produced · tap to open
es: {count} elementos producidos · toca para abrirlos

# toolsLoadError
source: Could not load tool tasks
es: No se han podido cargar las tareas de herramientas

# toolsOpenReviewQueue
source: Open the review queue
es: Abrir la cola de revisión

# toolsProduced
source: produced {pids}
es: ha producido {pids}

# toolsReadyForReview
source: {count, plural, =1{1 ready for review} other{{count} ready for review}}
es: {count, plural, =1{1 lista para revisar} other{{count} listas para revisar}}

# toolsStateDone
source: Done
es: Terminada

# toolsStateFailed
source: Failed
es: Fallida
