Repository: ColeSpringer/WaxDeck
Catalog: app/app/lib/src/l10n/arb/app_*.arb
Languages: es

# playlistNoManualLists
source: No manual playlists yet. Make one below and this goes straight into it.
es: Todavía no hay listas manuales. Crea una abajo y esto entrará directamente en ella.

# playlistPlay
source: Play
es: Reproducir

# playlistRename
source: Rename
es: Cambiar el nombre

# playlistRenameTitle
source: Rename playlist
es: Cambiar el nombre de la lista de reproducción

# playlistResetCover
source: Reset cover
es: Restablecer la portada

# playlistRuleAddCondition
source: Condition
es: Condición

# playlistRuleAddGroup
source: Group
es: Grupo

# playlistRuleAddSort
source: Sort key
es: Criterio de orden

# playlistRuleAllOf
source: All of
es: Todas

# playlistRuleAnd
source: and
es: y

# playlistRuleAnyOf
source: Any of
es: Cualquiera

# playlistRuleConditionRange
source: {field} {op} {low} and {high}
es: {field} {op} {low} y {high}

# playlistRuleDayCount
source: {days, plural, =1{1 day} other{{days} days}}
es: {days, plural, =1{1 día} other{{days} días}}

# playlistRuleDaysSuffix
source: days
es: días

# playlistRuleEditorTitle
source: Rules: {name}
es: Reglas: {name}

# playlistRuleEmptyAll
source: An empty group matches everything.
es: Un grupo vacío coincide con todo.

# playlistRuleEmptyAny
source: An empty group matches nothing.
es: Un grupo vacío no coincide con nada.

# playlistRuleEverything
source: Everything
es: Todo

# playlistRuleFieldAddedAt
source: Added at
es: Fecha de incorporación

# playlistRuleFieldAlbum
source: Album
es: Álbum

# playlistRuleFieldAlbumArtist
source: Album artist
es: Artista del álbum

# playlistRuleFieldAlbumBarcode
source: Album barcode
es: Código de barras del álbum

# playlistRuleFieldAlbumCatalogNumber
source: Album catalog number
es: Número de catálogo del álbum

# playlistRuleFieldAlbumCountry
source: Album country
es: País del álbum

# playlistRuleFieldAlbumLabel
source: Album label
es: Sello del álbum

# playlistRuleFieldAlbumMedia
source: Album media
es: Soporte del álbum

# playlistRuleFieldArtist
source: Artist
es: Artista

# playlistRuleFieldCodec
source: Codec
es: Códec

# playlistRuleFieldContainer
source: Container
es: Contenedor

# playlistRuleFieldDiscNumber
source: Disc number
es: Número de disco

# playlistRuleFieldDurationMs
source: Duration ms
es: Duración en ms

# playlistRuleFieldFinished
source: Finished
es: Terminado

# playlistRuleFieldGenre
source: Genre
es: Género

# playlistRuleFieldLastPlayedAt
source: Last played at
es: Última reproducción

# playlistRuleFieldMediaType
source: Media type
es: Tipo de medio

# playlistRuleFieldPath
source: Path
es: Ruta

# playlistRuleFieldPicker
source: Field
es: Campo

# playlistRuleFieldPlayCount
source: Play count
es: Número de reproducciones

# playlistRuleFieldPlayed
source: Played
es: Reproducido

# playlistRuleFieldPlaylist
source: Playlist
es: Lista de reproducción

# playlistRuleFieldPodcast
source: Podcast
es: Pódcast

# playlistRuleFieldPublishedAt
source: Published at
es: Fecha de publicación

# playlistRuleFieldRating
source: Rating
es: Valoración

# playlistRuleFieldSeason
source: Season
es: Temporada

# playlistRuleFieldSource
source: Source
es: Origen

# playlistRuleFieldStarred
source: Starred
es: Favorito

# playlistRuleFieldStarredAt
source: Starred at
es: Fecha de marcado como favorito

# playlistRuleFieldState
source: State
es: Estado

# playlistRuleFieldTitle
source: Title
es: Título

# playlistRuleFieldTrackNumber
source: Track number
es: Número de pista

# playlistRuleFieldUpdatedAt
source: Updated at
es: Fecha de actualización

# playlistRuleFieldYear
source: Year
es: Año

# playlistRuleFirstMatches
source: First matches
es: Primeras coincidencias

# playlistRuleHighestFirst
source: Highest first
es: De mayor a menor

# playlistRuleLimitAtRandom
source: at random
es: al azar

# playlistRuleLimitByCount
source: by count
es: por número

# playlistRuleLimitByMinutes
source: by minutes
es: por minutos

# playlistRuleLimitBySize
source: by size
es: por tamaño

# playlistRuleLimitCount
source: Limit {count}
es: Límite de {count}

# playlistRuleLimitHeading
source: Limit
es: Límite

# playlistRuleLimitMegabytes
source: Up to {count} MB
es: Hasta {count} MB

# playlistRuleLimitMinutes
source: Up to {count} minutes
es: Hasta {count} minutos

# playlistRuleLimitNoLimit
source: no limit
es: sin límite

# playlistRuleLimitRandom
source: {count} at random
es: {count} al azar

# playlistRuleLimitRequired
source: required
es: obligatorio

# playlistRuleLimitTake
source: Take
es: Tomar

# playlistRuleLowestFirst
source: Lowest first
es: De menor a mayor

# playlistRuleMatches
source: {count, plural, =1{Matches 1 item} other{Matches {count} items}}
es: {count, plural, =1{Coincide con 1 elemento} other{Coincide con {count} elementos}}

# playlistRuleMediaType
source: {kind, select, music{music} podcast{podcast} audiobook{audiobook} other{{kind}}}
es: {kind, select, music{música} podcast{pódcast} audiobook{audiolibro} other{{kind}}}

# playlistRuleNested
source: Nested conditions
es: Condiciones anidadas

# playlistRuleNoMatches
source: Nothing in the library answers this yet.
es: Todavía no hay nada en la biblioteca que responda a esto.

# playlistRuleNoPlaylists
source: No playlists to choose
es: No hay listas que elegir

# playlistRuleNoneOf
source: None of
es: Ninguna

# playlistRuleNot
source: Not
es: No

# playlistRuleNotAllOf
source: Not all of
es: No todas

# playlistRuleNotPhrase
source: Not {phrase}
es: No: {phrase}

# playlistRuleNothing
source: Nothing
es: Nada

# playlistRuleOpAfter
source: is after
es: es posterior a

# playlistRuleOpBefore
source: is before
es: es anterior a

# playlistRuleOpContains
source: contains
es: contiene

# playlistRuleOpEndsWith
source: ends with
es: termina en

# playlistRuleOpGt
source: is more than
es: es más de

# playlistRuleOpGte
source: is at least
es: es como mínimo

# playlistRuleOpInTheLast
source: is in the last
es: es en los últimos

# playlistRuleOpInTheRange
source: is between
es: está entre

# playlistRuleOpIs
source: is
es: es

# playlistRuleOpIsMissing
source: is not set
es: no tiene valor

# playlistRuleOpIsNot
source: is not
es: no es

# playlistRuleOpIsPresent
source: is set
es: tiene valor

# playlistRuleOpLt
source: is less than
es: es menos de

# playlistRuleOpLte
source: is at most
es: es como máximo

# playlistRuleOpNotInTheLast
source: is not in the last
es: no es en los últimos

# playlistRuleOpPicker
source: Is
es: Comparación

# playlistRuleOpStartsWith
source: starts with
es: empieza por

# playlistRuleOrderBy
source: Order by
es: Ordenar por

# playlistRulePickDate
source: Pick a date
es: Elegir una fecha

# playlistRulePinnedOrder
source: A pinned budget draws its own order.
es: Un presupuesto fijado establece su propio orden.

# playlistRulePreviewPending
source: Preview pending
es: Vista previa pendiente

# playlistRuleRandomOrder
source: A random limit draws its own order.
es: Un límite aleatorio establece su propio orden.

# playlistRuleReadOnlyMessage
source: It uses something this editor cannot draw yet, so it is shown rather than edited. Nothing here will change it.
es: Usa algo que este editor todavía no sabe dibujar, así que se muestra en lugar de editarse. Nada de lo que hay aquí la cambiará.

# playlistRuleReadOnlyTitle
source: This rule opens read-only
es: Esta regla se abre en modo de solo lectura

# playlistRuleRemoveCondition
source: Remove condition
es: Quitar la condición

# playlistRuleRemoveGroup
source: Remove group
es: Quitar el grupo

# playlistRuleRemoveSort
source: Remove sort
es: Quitar el orden

# playlistRuleSeedHelp
source: Pins which tracks the budget picks, so the list is the same on the next rebuild
es: Fija qué pistas elige el presupuesto, para que la lista sea la misma en la siguiente reconstrucción

# playlistRuleSeedTitle
source: Keep the same selection each time
es: Mantener la misma selección cada vez

# playlistRuleSortBy
source: By {field}
es: Por {field}

# playlistRuleSortByDesc
source: By {field}, highest first
es: Por {field}, de mayor a menor

# playlistRuleTagField
source: Tag: {key}
es: Etiqueta: {key}

# playlistRuleUnavailableList
source: Unavailable list
es: Lista no disponible

# playlistRuleUnitItems
source: items
es: elementos

# playlistRuleUnitMinutes
source: minutes
es: minutos

# playlistRuleValuePicker
source: Value
es: Valor

# playlistRuleVocabularyError
source: Could not load the rule vocabulary
es: No se ha podido cargar el vocabulario de reglas

# playlistRuleWorking
source: Working it out…
es: Calculando…

# playlistRuleYes
source: yes
es: sí

# playlistRulesLive
source: Evaluated live, every time this list is opened.
es: Se evalúan en el momento, cada vez que se abre esta lista.

# playlistRulesSpoken
source: Rules: {rules}
es: Reglas: {rules}

# playlistSetCover
source: Set cover
es: Poner una portada

# playlistShareLink
source: Share link
es: Compartir un enlace

# playlistShareWithEveryone
source: Share with everyone
es: Compartir con todo el mundo

# playlistSharedBy
source: Shared by {name}
es: Compartida por {name}

# playlistSharedByYou
source: Shared by you
es: Compartida por ti

# playlistSharedHelp
source: Anyone on this server can see and play it
es: Cualquiera en este servidor puede verla y reproducirla

# playlistSharedWithEveryone
source: Shared with everyone
es: Compartida con todo el mundo

# playlistShuffle
source: Shuffle
es: Aleatorio

# playlistSmart
source: Smart
es: Inteligente

# playlistSmartEmptyMessage
source: No item in the library answers these rules. Loosen one and the list fills itself.
es: Ningún elemento de la biblioteca responde a estas reglas. Suaviza una y la lista se llenará sola.

# playlistSmartEmptyTitle
source: Nothing matches yet
es: Todavía no coincide nada

# playlistsEmptyMessage
source: Make one, or add a track to a new list from anywhere it is playing. A smart playlist writes itself from rules and keeps up as the library grows.
es: Crea una, o añade una pista a una lista nueva desde cualquier sitio donde esté sonando. Una lista inteligente se escribe sola a partir de reglas y se mantiene al día según crece la biblioteca.

# playlistsEmptyTitle
source: No playlists yet
es: Todavía no hay listas de reproducción

# playlistsLoadError
source: Could not load your playlists
es: No se han podido cargar tus listas de reproducción

# playlistsLoadErrorSentence
source: Could not load your playlists.
es: No se han podido cargar tus listas de reproducción.

# playlistsNew
source: New playlist
es: Nueva lista de reproducción

# playlistsSectionShared
source: Shared with the server
es: Compartidas con el servidor

# playlistsSectionYours
source: Yours
es: Tuyas

# playlistsTitle
source: Playlists
es: Listas de reproducción

# podcastAddByUrl
source: Add by URL
es: Añadir por URL

# podcastAddSubscription
source: Add subscription
es: Añadir una suscripción

# podcastAddToQueue
source: Add to queue
es: Añadir a la cola

# podcastAddedToQueue
source: Added to the queue
es: Añadido a la cola

# podcastAutoDownload
source: Auto-download new episodes
es: Descargar automáticamente los episodios nuevos

# podcastAutoDownloadHelp
source: Keeps arrivals on this device as the feed refreshes
es: Guarda en este dispositivo lo que va llegando según se actualiza el feed

# podcastBacklogReadError
source: Could not read the backlog. {reason}
es: No se ha podido leer el historial pendiente. {reason}

# podcastChapterFallback
source: Chapter {number}
es: Capítulo {number}

# podcastCheckForNew
source: Check for new episodes
es: Buscar episodios nuevos

# podcastClearSelection
source: Clear
es: Deseleccionar

# podcastCredits
source: Credits
es: Créditos

# podcastCueStartsAt
source: {kind, select, chapter{Chapter starts at {stamp}} clip{Clip starts at {stamp}} cue{Cue starts at {stamp}} other{Starts at {stamp}}}
es: {kind, select, chapter{El capítulo empieza en {stamp}} clip{El fragmento empieza en {stamp}} cue{La línea empieza en {stamp}} other{Empieza en {stamp}}}

# podcastDirectoryEpisodes
source: {count, plural, =1{1 episode} other{{count} episodes}}
es: {count, plural, =1{1 episodio} other{{count} episodios}}

# podcastDownload
source: Download
es: Descargar

# podcastDownloadFailed
source: Download failed
es: La descarga ha fallado

# podcastEpisodeCount
source: {count, plural, =1{1 episode} other{{count} episodes}}
es: {count, plural, =1{1 episodio} other{{count} episodios}}

# podcastEpisodeDetails
source: Details for {title}
es: Detalles de {title}

# podcastEpisodeFallbackTitle
source: Episode
es: Episodio

# podcastEpisodeLoadError
source: Could not load the episode
es: No se ha podido cargar el episodio

# podcastEpisodesLoadError
source: Could not load the episodes
es: No se han podido cargar los episodios

# podcastExcludeHelp
source: Comma separated. Wins where both match.
es: Separado por comas. Prevalece cuando ambos coinciden.

# podcastExcludeLabel
source: Never titles containing
es: Nunca los títulos que contengan

# podcastExplicit
source: Explicit
es: Contenido explícito

# podcastFetchEpisode
source: Fetch {title} to the server
es: Descargar {title} en el servidor

# podcastFetchFailed
source: Last fetch failed: {reason}
es: La última descarga ha fallado: {reason}

# podcastFetchToPlay
source: Fetch to play
es: Descargar para reproducir

# podcastFetchingBeforePlay
source: This feed named no audio to stream, so the server is fetching it. It plays once that lands.
es: Este feed no ha indicado audio para transmitir, así que el servidor lo está descargando. Se reproducirá en cuanto llegue.

# podcastFetchingToServer
source: Fetching to server
es: Descargando en el servidor

# podcastFileUnreadable
source: Could not read that file: {reason}
es: No se ha podido leer ese archivo: {reason}

# podcastFilterActiveHelp
source: Matched against episode titles only, and against new arrivals only: editing this never re-evaluates the backlog or removes anything already fetched.
es: Se compara solo con los títulos de los episodios, y solo con lo que va llegando: editar esto nunca vuelve a evaluar el historial pendiente ni elimina nada ya descargado.

# podcastFilterAll
source: All
es: Todos

# podcastFilterDownloaded
source: Downloaded
es: Descargados

# podcastFilterInactiveHelp
source: Turn auto-download on for these to do anything.
es: Activa la descarga automática para que esto tenga algún efecto.

# podcastFilterUnplayed
source: Unplayed
es: Sin reproducir

# podcastFolderSpoken
source: {name}, {count, plural, =1{1 show} other{{count} shows}}
es: {name}, {count, plural, =1{1 programa} other{{count} programas}}

# podcastFollow
source: Follow
es: Seguir

# podcastFollowing
source: Following
es: Siguiendo

# podcastGoToShow
source: Go to {name}
es: Ir a {name}

# podcastHighlightFallback
source: Highlight {number}
es: Fragmento {number}

# podcastIncludeHelp
source: Comma separated. Empty takes every episode.
es: Separado por comas. Si se deja vacío, se toman todos los episodios.

# podcastIncludeLabel
source: Only titles containing
es: Solo los títulos que contengan

# podcastKeepFiles
source: Keep files
es: Conservar los archivos

# podcastLatestPublished
source: Latest {date}
es: Último: {date}

# podcastLatestTitle
source: Latest episodes
es: Últimos episodios

# podcastLoadMore
source: Load more episodes
es: Cargar más episodios

# podcastLoadingMore
source: Loading...
es: Cargando...

# podcastMarkOlderAll
source: Every episode
es: Todos los episodios

# podcastMarkOlderBody
source: Clears the unplayed dots on a backlog. Your positions on episodes you actually started are overwritten, and nothing is deleted.
es: Borra los puntos de sin reproducir de un historial pendiente. Tus posiciones en los episodios que sí empezaste se sobrescriben, y no se elimina nada.

# podcastMarkOlderMonth
source: Older than a month
es: De hace más de un mes

# podcastMarkOlderPlayed
source: Mark older episodes as played
es: Marcar los episodios antiguos como reproducidos

# podcastMarkOlderProgress
source: {done} of {total}
es: {done} de {total}

# podcastMarkOlderStopped
source: {count, plural, =1{Stopped after 1. {reason}} other{Stopped after {count}. {reason}}}
es: {count, plural, =1{Se ha parado tras 1. {reason}} other{Se ha parado tras {count}. {reason}}}

# podcastMarkOlderWeek
source: Older than a week
es: De hace más de una semana

# podcastMarkPlayed
source: Mark played
es: Marcar como reproducido

# podcastMarkedAsPlayed
source: Marked as played
es: Marcado como reproducido

# podcastMarkedPlayedCount
source: {count, plural, =1{1 marked played} other{{count} marked played}}
es: {count, plural, =1{1 marcado como reproducido} other{{count} marcados como reproducidos}}

# podcastMarkedPlayedTotal
source: {count, plural, =1{1 episode marked as played} other{{count} episodes marked as played}}
es: {count, plural, =1{1 episodio marcado como reproducido} other{{count} episodios marcados como reproducidos}}

# podcastMore
source: More
es: Más

# podcastNewEpisodes
source: {count, plural, =1{1 new episode} other{{count} new episodes}}
es: {count, plural, =1{1 episodio nuevo} other{{count} episodios nuevos}}

# podcastNoAudioCount
source: {count, plural, =1{1 had no audio in the feed} other{{count} had no audio in the feed}}
es: {count, plural, =1{1 no tenía audio en el feed} other{{count} no tenían audio en el feed}}

# podcastNoAudioInFeed
source: No audio in the feed
es: No hay audio en el feed

# podcastNoAudioToQueue
source: This feed named no audio for that episode, so there is nothing to queue.
es: Este feed no ha indicado audio para ese episodio, así que no hay nada que poner en cola.

# podcastNoDurationCount
source: {count, plural, =1{1 had no duration to finish} other{{count} had no duration to finish}}
es: {count, plural, =1{1 no tenía duración que terminar} other{{count} no tenían duración que terminar}}

# podcastNoDurationToFinish
source: This feed declared no duration, so there is no position that means finished. Fetching the episode gives it one.
es: Este feed no ha declarado ninguna duración, así que no hay una posición que signifique terminado. Descargar el episodio le da una.

# podcastNoEpisodes
source: No episodes yet
es: Todavía no hay episodios

# podcastNoEpisodesMessage
source: This feed has published nothing this server can see.
es: Este feed no ha publicado nada que este servidor pueda ver.

# podcastNoMatches
source: No matches
es: Sin coincidencias

# podcastNoNewEpisodes
source: No new episodes
es: No hay episodios nuevos

# podcastNothingMatches
source: Nothing matches
es: No hay coincidencias

# podcastNothingMatchesMessage
source: Widen the filter, or clear the search, to see the rest.
es: Amplía el filtro, o borra la búsqueda, para ver el resto.

# podcastNothingMatchesYet
source: Nothing matches yet
es: Todavía no coincide nada

# podcastNothingMatchesYetMessage
source: The filter runs over the {count} episodes loaded so far, and this show has more.
es: El filtro se aplica a los {count} episodios cargados hasta ahora, y este programa tiene más.

# podcastOpenEpisodePage
source: Open the episode page
es: Abrir la página del episodio

# podcastOpmlCopied
source: Subscriptions copied as OPML
es: Suscripciones copiadas como OPML

# podcastOpmlCopy
source: Copy
es: Copiar

# podcastOpmlExport
source: Export OPML
es: Exportar como OPML

# podcastOpmlImport
source: Import OPML
es: Importar OPML

# podcastOpmlImported
source: Subscriptions imported
es: Suscripciones importadas

# podcastOtherShows
source: Other shows
es: Otros programas

# podcastPlay
source: Play
es: Reproducir

# podcastPlayed
source: Played
es: Reproducido

# podcastQueuedCount
source: {count, plural, =1{1 added to the queue} other{{count} added to the queue}}
es: {count, plural, =1{1 añadido a la cola} other{{count} añadidos a la cola}}

# podcastQueuedForDownload
source: Queued for download
es: En cola para descargar

# podcastQueuedForDownloadCount
source: {count, plural, =1{1 queued for download} other{{count} queued for download}}
es: {count, plural, =1{1 en cola para descargar} other{{count} en cola para descargar}}

# podcastQueuedWithFailure
source: {count, plural, =1{1 queued. {reason}} other{{count} queued. {reason}}}
es: {count, plural, =1{1 en cola. {reason}} other{{count} en cola. {reason}}}

# podcastReadingBacklog
source: Reading the backlog...
es: Leyendo el historial pendiente...

# podcastRefreshPaused
source: Scheduled refresh is paused for this feed after repeated failures. Checking for new episodes turns it back on.
es: La actualización programada está en pausa para este feed tras varios fallos seguidos. Buscar episodios nuevos la vuelve a activar.

# podcastRemoveDownload
source: Remove download
es: Quitar la descarga

# podcastRemoveEpisode
source: Remove {title} from the server
es: Quitar {title} del servidor

# podcastRemoveFiles
source: Remove files
es: Eliminar los archivos

# podcastRemovedFromServer
source: Removed from server; your progress is kept
es: Quitado del servidor; tu progreso se conserva

# podcastResume
source: Resume {stamp}
es: Reanudar en {stamp}

# podcastRetentionHelp
source: Empty uses the server default; 0 keeps all
es: Si se deja vacío se usa el valor predeterminado del servidor; 0 los conserva todos

# podcastRetentionLabel
source: Episodes to keep
es: Episodios que conservar

# podcastSearchDirectory
source: Search podcast directories
es: Buscar en el directorio

# podcastSearchFailedHint
source: {reason} Subscribe with a feed URL instead, under "Add by URL".
es: {reason} Suscríbete con la URL de un feed desde "Añadir por URL".

# podcastSearchShow
source: Search this show
es: Buscar en este programa

# podcastSeasonChip
source: Season {season}
es: Temporada {season}

# podcastSeasonEpisode
source: S{season} E{episode}
es: T{season} E{episode}

# podcastSectionChapters
source: Chapters
es: Capítulos

# podcastSectionHighlights
source: Highlights
es: Fragmentos destacados

# podcastSectionNotes
source: Notes
es: Notas

# podcastSectionPeople
source: People
es: Personas

# podcastSelectedCount
source: {count, plural, =1{1 selected} other{{count} selected}}
es: {count, plural, =1{1 seleccionado} other{{count} seleccionados}}

# podcastSettingsOverline
source: This show
es: Este programa

# podcastSettingsSpeed
source: Speed {speed}
es: Velocidad: {speed}

# podcastSettingsSpeedLabel
source: Playback speed
es: Velocidad de reproducción

# podcastSettingsTitle
source: Subscription settings
es: Ajustes de la suscripción

# podcastShare
source: Share
es: Compartir

# podcastShowFallbackTitle
source: Show
es: Programa

# podcastShowLessNotes
source: Show less
es: Ver menos

# podcastShowLoadError
source: Could not load the show
es: No se ha podido cargar el programa

# podcastShowMore
source: More for this show
es: Más opciones para este programa

# podcastShowMoreNotes
source: Show more
es: Ver más

# podcastShowName
source: Show name
es: Nombre del programa

# podcastSkipIntro
source: Skip intro (seconds)
es: Saltar la intro (segundos)

# podcastSkipOutro
source: Skip outro (seconds)
es: Saltar el cierre (segundos)

# podcastSortRow
source: {sort, select, recent{Sort by recent} title{Sort by title} added{Sort by added} other{Sort by {sort}}}
es: {sort, select, recent{Ordenar por lo más reciente} title{Ordenar por título} added{Ordenar por fecha de incorporación} other{Ordenar por {sort}}}

# podcastSourceLabel
source: Source
es: Fuente

# podcastStop
source: Stop
es: Detener

# podcastSubscribeAction
source: Subscribe
es: Suscribirse

# podcastSupportShow
source: Support this show
es: Apoyar este programa

# podcastTimeLeft
source: {time} left
es: Quedan {time}

# podcastTranscript
source: Transcript
es: Transcripción

# podcastTranscriptError
source: Could not load the transcript
es: No se ha podido cargar la transcripción

# podcastTrimSilence
source: Trim silence
es: Recortar los silencios
