Repository: ColeSpringer/WaxDeck
Catalog: app/app/lib/src/l10n/arb/app_*.arb
Languages: es

# musicIndexEmptyMessage
source: {dimension, select, artists{Add music to your library and its artists show up here.} albums{Add music to your library and its albums show up here.} releaseGroups{Add music to your library and its release groups show up here.} genres{Add music to your library and its genres show up here.} years{Add music to your library and its years show up here.} other{Add music to your library and it shows up here.}}
es: {dimension, select, artists{Añade música a tu biblioteca y sus artistas aparecerán aquí.} albums{Añade música a tu biblioteca y sus álbumes aparecerán aquí.} releaseGroups{Añade música a tu biblioteca y sus grupos de lanzamiento aparecerán aquí.} genres{Añade música a tu biblioteca y sus géneros aparecerán aquí.} years{Añade música a tu biblioteca y sus años aparecerán aquí.} other{Añade música a tu biblioteca y aparecerá aquí.}}

# musicIndexEmptyTitle
source: {dimension, select, artists{No artists yet} albums{No albums yet} releaseGroups{No release groups yet} genres{No genres yet} years{No years yet} other{Nothing here yet}}
es: {dimension, select, artists{Todavía no hay artistas} albums{Todavía no hay álbumes} releaseGroups{Todavía no hay grupos de lanzamiento} genres{Todavía no hay géneros} years{Todavía no hay años} other{Todavía no hay nada}}

# musicIndexLoadError
source: {dimension, select, artists{Could not load artists} albums{Could not load albums} releaseGroups{Could not load release groups} genres{Could not load genres} years{Could not load years} other{Could not load this index}}
es: {dimension, select, artists{No se han podido cargar los artistas} albums{No se han podido cargar los álbumes} releaseGroups{No se han podido cargar los grupos de lanzamiento} genres{No se han podido cargar los géneros} years{No se han podido cargar los años} other{No se ha podido cargar este índice}}

# musicIndexStartOf
source: {dimension, select, artists{Start of artists} albums{Start of albums} releaseGroups{Start of release groups} genres{Start of genres} years{Start of years} other{Start of the list}}
es: {dimension, select, artists{Principio de los artistas} albums{Principio de los álbumes} releaseGroups{Principio de los grupos de lanzamiento} genres{Principio de los géneros} years{Principio de los años} other{Principio de la lista}}

# musicListingBucketEmptyMessage
source: The items that were here have moved or been removed.
es: Los elementos que había aquí se han movido o se han eliminado.

# musicListingBucketEmptyTitle
source: {dimension, select, artists{Nothing in this artist} albums{Nothing in this album} releaseGroups{Nothing in this release group} genres{Nothing in this genre} years{Nothing in this year} other{Nothing here}}
es: {dimension, select, artists{No hay nada de este artista} albums{No hay nada en este álbum} releaseGroups{No hay nada en este grupo de lanzamiento} genres{No hay nada en este género} years{No hay nada de este año} other{Aquí no hay nada}}

# musicListingLoadError
source: Could not load this list
es: No se ha podido cargar esta lista

# musicPlay
source: Play
es: Reproducir

# musicShelfMostPlayedTitle
source: Most played
es: Lo más reproducido

# musicShelfRecentTitle
source: Recently added
es: Añadido recientemente

# musicShelfStarredTitle
source: Starred
es: Favoritos

# musicShuffle
source: Shuffle
es: Aleatorio

# musicShuffleAllLabel
source: Shuffle all music
es: Reproducir toda la música en orden aleatorio

# musicShuffleLabel
source: Shuffle {name}
es: Reproducir {name} en orden aleatorio

# musicShuffleNothingPlayable
source: Nothing here plays in sequence.
es: Aquí no hay nada que se reproduzca en secuencia.

# musicTitle
source: Music
es: Música

# musicTrackCount
source: {count, plural, =1{1 track} other{{count} tracks}}
es: {count, plural, =1{1 pista} other{{count} pistas}}

# musicTracksTitle
source: Tracks
es: Pistas

# musicVariousArtists
source: Various artists
es: Varios artistas

# notifBackupCompletedHelp
source: A backup archive finished building.
es: Un archivo de copia de seguridad ha terminado de crearse.

# notifBackupCompletedTitle
source: Backup finished
es: Copia de seguridad terminada

# notifBackupFailedHelp
source: A backup attempt failed.
es: Ha fallado un intento de copia de seguridad.

# notifBackupFailedTitle
source: Backup failed
es: Copia de seguridad fallida

# notifEpisodeDownloadedHelp
source: A new episode of a subscribed show finished downloading.
es: Un episodio nuevo de un programa al que estás suscrito ha terminado de descargarse.

# notifEpisodeDownloadedTitle
source: New episode downloaded
es: Episodio nuevo descargado

# notifFeedDisabledHelp
source: A subscribed feed kept failing and was disabled.
es: Un feed al que estás suscrito ha fallado repetidamente y se ha desactivado.

# notifFeedDisabledTitle
source: Feed switched off
es: Feed desactivado

# notifImportCompletedHelp
source: An upload or acquisition identified confidently enough to file itself, with no review.
es: Una subida o adquisición se ha identificado con suficiente confianza para archivarse sola, sin revisión.

# notifImportCompletedTitle
source: Filed without review
es: Archivado sin revisión

# notifReviewReadyHelp
source: An upload or acquisition finished identification and waits in the review queue.
es: Una subida o adquisición ha terminado de identificarse y espera en la cola de revisión.

# notifReviewReadyTitle
source: Waiting for review
es: Pendiente de revisión

# notifSignupRequestedHelp
source: A new account request is waiting for approval.
es: Una solicitud de cuenta nueva espera aprobación.

# notifSignupRequestedTitle
source: Account request
es: Solicitud de cuenta

# organizeApply
source: Apply
es: Aplicar

# organizeColumnFrom
source: Now at
es: Ahora en

# organizeColumnTo
source: Moves to
es: Se mueve a

# organizeConfirmMessage
source: Files move to their new locations on the server. The catalog follows them, but anything else pointing at the old paths does not.
es: Los archivos se mueven a sus nuevas ubicaciones en el servidor. El catálogo los sigue, pero nada más que apunte a las rutas antiguas lo hará.

# organizeConfirmTitle
source: Apply organize profile?
es: ¿Aplicar el perfil de organización?

# organizeEmptyMessage
source: Profiles are part of the server configuration. Add one there and it appears here.
es: Los perfiles forman parte de la configuración del servidor. Añade uno allí y aparecerá aquí.

# organizeEmptyTitle
source: No organize profiles
es: No hay perfiles de organización

# organizeFailed
source: Failed
es: Con error

# organizeHint
source: Preview shows where the selected profile would move files before anything happens.
es: La previsualización muestra a dónde movería los archivos el perfil elegido, antes de que pase nada.

# organizeLoadError
source: Could not load organize profiles
es: No se han podido cargar los perfiles de organización

# organizeMoved
source: Moved
es: Movidos

# organizeNothingMessage
source: This profile would move nothing.
es: Este perfil no movería nada.

# organizeNothingTitle
source: Everything is already in place
es: Todo está ya en su sitio

# organizePlannedMoves
source: {count, plural, =1{1 planned move} other{{count} planned moves}}
es: {count, plural, =1{1 movimiento previsto} other{{count} movimientos previstos}}

# organizePreview
source: Preview
es: Previsualizar

# organizeProfileLabel
source: Organize profile
es: Perfil de organización

# organizeProfileOverline
source: The naming scheme to move into
es: El esquema de nombres al que mover

# organizeProfileTitle
source: Profile
es: Perfil

# organizeResultTitle
source: Result
es: Resultado

# organizeShowingFirst
source: Showing the first {shown} of {total}
es: Se muestran los primeros {shown} de {total}

# organizeSkipped
source: Skipped
es: Omitidos

# organizeTagWrite
source: Tags are rewritten too
es: También se reescriben las etiquetas

# organizeTitle
source: Organize files
es: Organizar los archivos

# playerAddLyrics
source: Add lyrics
es: Añadir la letra

# playerAddToPlaylist
source: Add to playlist
es: Añadir a una lista de reproducción

# playerAllStations
source: All stations
es: Todas las emisoras

# playerBookmarkAdd
source: Mark {time}
es: Marcar {time}

# playerBookmarkNoNote
source: No note
es: Sin nota

# playerBookmarkNote
source: Note (optional)
es: Nota (opcional)

# playerBookmarkNoteAt
source: {note}, at {time}
es: {note}, en {time}

# playerBookmarkPlayFrom
source: Play from {time}
es: Reproducir desde {time}

# playerBookmarkRemove
source: Remove the bookmark at {time}
es: Quitar el marcador de {time}

# playerBookmarks
source: Bookmarks
es: Marcadores

# playerBookmarksCount
source: Bookmarks, {count}
es: Marcadores, {count}

# playerBookmarksEmpty
source: Nothing marked yet. A bookmark keeps a place you want to come back to; your listening position is kept for you either way.
es: Todavía no hay nada marcado. Un marcador guarda un punto al que quieres volver; tu posición de escucha se guarda igualmente.

# playerBookmarksError
source: Could not load the bookmarks.
es: No se han podido cargar los marcadores.

# playerCancelTimer
source: Cancel timer
es: Cancelar el temporizador

# playerCarIdleMessage
source: Start something and it takes the whole screen.
es: Empieza algo y ocupará toda la pantalla.

# playerCarMode
source: Car mode
es: Modo coche

# playerChapterPlaying
source: {chapter}, playing
es: {chapter}, sonando

# playerChapters
source: Chapters
es: Capítulos

# playerCloseLyrics
source: Close lyrics
es: Cerrar la letra

# playerCollapse
source: Collapse player
es: Contraer el reproductor

# playerCollapseCommand
source: Collapse the player
es: Contraer el reproductor

# playerDeleteFiles
source: Delete files...
es: Eliminar los archivos...

# playerDownload
source: Download
es: Descargar

# playerEditStation
source: Edit station
es: Editar la emisora

# playerExtendTimer
source: Extend 10 minutes
es: Ampliar 10 minutos

# playerExtendTimerShort
source: Extend 10 min
es: Ampliar 10 min

# playerFaster
source: Faster
es: Más rápido

# playerFindInLibrary
source: Find "{track}" in the library
es: Buscar "{track}" en la biblioteca

# playerForgetSong
source: Forget this song
es: Olvidar esta canción

# playerGoToName
source: Go to {name}
es: Ir a {name}

# playerGoToShow
source: Go to show
es: Ir al programa

# playerIdleMessage
source: Pick something from your library and it shows up here.
es: Elige algo de tu biblioteca y aparecerá aquí.

# playerInstantMix
source: Instant mix
es: Mezcla instantánea

# playerLeaveCarMode
source: Leave car mode
es: Salir del modo coche

# playerLeaveVisualizer
source: Leave the visualizer
es: Salir del visualizador

# playerLeftCount
source: {count, plural, =1{1 left} other{{count} left}}
es: {count, plural, =1{queda 1} other{quedan {count}}}

# playerLyrics
source: Lyrics
es: Letra

# playerLyricsError
source: Could not load the lyrics
es: No se ha podido cargar la letra

# playerLyricsIdleMessage
source: Words show up here once something is.
es: Las palabras aparecerán aquí en cuanto suene algo.

# playerMarkPlayed
source: Mark as played
es: Marcar como reproducido

# playerMiniWindow
source: Mini player window
es: Ventana del reproductor mini

# playerMoreLikeThis
source: More like this
es: Más como esto

# playerNext
source: Next
es: Siguiente

# playerNoLyrics
source: No lyrics for this track
es: No hay letra para esta pista

# playerNoLyricsAdminMessage
source: Nothing was found in a sidecar or in the file tags. You can add them in the metadata editor.
es: No se ha encontrado nada en un archivo acompañante ni en las etiquetas del archivo. Puedes añadirla en el editor de metadatos.

# playerNoLyricsMessage
source: Nothing was found in a sidecar or in the file tags.
es: No se ha encontrado nada en un archivo acompañante ni en las etiquetas del archivo.

# playerNoShape
source: No shape to draw
es: No hay ninguna forma que dibujar

# playerNoShapeMessage
source: The visualizer draws what the analyze pass measured, and this file has not been measured. Run an analyze pass on the library and it fills in.
es: El visualizador dibuja lo que midió la pasada de análisis, y este archivo no se ha medido. Ejecuta un análisis sobre la biblioteca y se rellenará.

# playerNothingPlaying
source: Nothing is playing
es: No hay nada sonando

# playerOfferQueued
source: {count, plural, =1{1 queued item} other{{count} queued items}}
es: {count, plural, =1{1 elemento en cola} other{{count} elementos en cola}}

# playerOfferResume
source: Pick up where you left off
es: Continúa donde lo dejaste

# playerOpenPlayer
source: Open the player
es: Abrir el reproductor

# playerPart
source: Part {number}
es: Parte {number}

# playerPause
source: Pause
es: Pausar

# playerPinStation
source: Pin to the dial
es: Fijar en el dial

# playerPlay
source: Play
es: Reproducir

# playerPrevious
source: Previous
es: Anterior

# playerQueue
source: Queue
es: Cola

# playerRatingFailed
source: Could not save that change
es: No se ha podido guardar ese cambio

# playerSaveSong
source: Save this song
es: Guardar esta canción

# playerSeekSpans
source: Seek bar spans
es: Alcance de la barra de posición

# playerShareLink
source: Share link
es: Compartir un enlace

# playerSimilarTracks
source: Similar tracks
es: Pistas similares

# playerSleepTimer
source: Sleep timer
es: Temporizador de apagado

# playerSleepTimerLeft
source: Sleep timer, {time} left
es: Temporizador de apagado, queda {time}

# playerSlower
source: Slower
es: Más lento

# playerSpanBook
source: Book
es: Libro

# playerSpanChapter
source: Chapter
es: Capítulo

# playerSpeed
source: Playback speed
es: Velocidad de reproducción

# playerSpeedAt
source: Playback speed {speed}
es: Velocidad de reproducción {speed}

# playerSpeedRememberedBook
source: Remembered for this book
es: Se recuerda para este libro

# playerSpeedRememberedShow
source: Remembered for this show
es: Se recuerda para este programa

# playerSpeedThisSession
source: For this session only
es: Solo para esta sesión

# playerStar
source: Star
es: Añadir a favoritos

# playerStarRating
source: {count} star rating
es: Valoración de {count} estrellas

# playerStarRatingOf
source: {count} star {kind} rating
es: Valoración de {count} estrellas para el {kind}

# playerStarThis
source: Star this {kind}
es: Añadir este {kind} a favoritos

# playerStart
source: Start
es: Iniciar

# playerStartFailed
source: Playback failed to start
es: La reproducción no ha podido empezar

# playerStationMenu
source: More for {station}
es: Más opciones para {station}

# playerStationWebsite
source: Station website
es: Sitio web de la emisora

# playerStopped
source: Playback stopped
es: La reproducción se ha detenido

# playerSupportShow
source: Support the show
es: Apoyar el programa

# playerTimerChapterEnd
source: End of chapter
es: Final del capítulo

# playerTimerCustom
source: Custom minutes
es: Minutos personalizados

# playerTimerCustomStart
source: Start custom timer
es: Iniciar el temporizador personalizado

# playerTimerLeft
source: {time} left
es: Quedan {time}

# playerTimerMinutes
source: {count, plural, =1{1 minute} other{{count} minutes}}
es: {count, plural, =1{1 minuto} other{{count} minutos}}

# playerTranscriptError
source: Could not load the transcript.
es: No se ha podido cargar la transcripción.

# playerTrimExplained
source: Silence trimming skips the mapped quiet parts of an episode. Positions stay honest; the chip counts what it skipped.
es: El recorte de silencios se salta las partes calladas que se han mapeado en un episodio. Las posiciones siguen siendo fieles; el chip cuenta lo que se ha saltado.

# playerTrimSilence
source: Trim silence
es: Recortar los silencios

# playerTrimSilenceSaved
source: Trim silence ({saved})
es: Recortar los silencios ({saved})

# playerUnpinStation
source: Unpin from the dial
es: Quitar del dial

# playerUnstar
source: Unstar
es: Quitar de favoritos

# playerUnstarThis
source: Unstar this {kind}
es: Quitar este {kind} de favoritos

# playerUpNext
source: UP NEXT
es: A CONTINUACIÓN

# playerUpNextItem
source: Up next, {title}
es: A continuación, {title}

# playerUpNextLabel
source: Up next
es: A continuación

# playerVisualizer
source: Visualizer
es: Visualizador

# playerVisualizerIdleMessage
source: Start a track and its shape shows up here.
es: Empieza una pista y su forma aparecerá aquí.

# playerVisualizerMode
source: Visualizer mode
es: Modo del visualizador

# playerVoiceBoost
source: Voice boost
es: Realce de voz

# playerVoiceBoostExplained
source: Voice boost evens out a quiet or uneven recording. The server applies it, so what is playing reopens.
es: El realce de voz iguala una grabación baja o irregular. Lo aplica el servidor, así que lo que está sonando se vuelve a abrir.

# playerVoiceBoostFailed
source: The settings for this show could not be reached, so voice boost was not changed.
es: No se ha podido acceder a los ajustes de este programa, así que el realce de voz no ha cambiado.

# playerVolume
source: Volume
es: Volumen

# playlistAddHint
source: Search the library
es: Buscar en la biblioteca

# playlistAddLabel
source: Add to this playlist
es: Añadir a esta lista

# playlistAddNothing
source: Nothing here to add. Artists and albums are not members of a playlist; their tracks are.
es: Aquí no hay nada que añadir. Los artistas y los álbumes no son miembros de una lista; sus pistas sí.

# playlistAddToTitle
source: Add to playlist
es: Añadir a una lista de reproducción

# playlistAdded
source: Added "{title}"
es: Se ha añadido "{title}"

# playlistAddedTo
source: Added "{title}" to {playlist}
es: Se ha añadido "{title}" a {playlist}

# playlistAlreadyIn
source: Already in this list
es: Ya está en esta lista

# playlistConflictBanner
source: {reason} Nothing was changed; this is the list as it stands.
es: {reason} No se ha cambiado nada; esta es la lista tal como está.

# playlistCopiedM3u
source: Playlist copied as M3U
es: Lista copiada como M3U

# playlistCopiedPortable
source: Portable playlist copied
es: Lista portátil copiada

# playlistCoverImage
source: Cover image
es: Imagen de portada

# playlistCoverReset
source: Back to the cover made from members
es: Se ha vuelto a la portada hecha con los miembros

# playlistCoverUnreadable
source: Could not read that image: {reason}
es: No se ha podido leer esa imagen: {reason}

# playlistCreateAction
source: Create
es: Crear

# playlistCreateNext
source: Next
es: Siguiente

# playlistDelete
source: Delete
es: Eliminar

# playlistDeleteBody
source: It goes for everyone it is shared with. The items in it are never touched.
es: Desaparece para todo el mundo con quien esté compartida. Los elementos que contiene no se tocan.

# playlistDeleteTitle
source: Delete this playlist?
es: ¿Eliminar esta lista de reproducción?

# playlistDragToReorder
source: Drag to reorder
es: Arrastra para reordenar

# playlistEditRules
source: Edit rules
es: Editar las reglas

# playlistEditableEmptyMessage
source: Search above to add the first track, or use "Add to playlist" from anywhere something is playing.
es: Busca arriba para añadir la primera pista, o usa "Añadir a una lista de reproducción" desde cualquier sitio donde esté sonando algo.

# playlistEmptyTitle
source: Nothing in here
es: Aquí no hay nada

# playlistEntryRemove
source: Remove from playlist
es: Quitar de la lista

# playlistExportCopy
source: Copy
es: Copiar

# playlistExportM3u
source: Export M3U
es: Exportar como M3U

# playlistExportPortable
source: Export portable
es: Exportar en formato portátil

# playlistFactsManual
source: Manual playlist
es: Lista manual

# playlistFactsSmart
source: Smart playlist
es: Lista inteligente

# playlistFallbackTitle
source: Playlist
es: Lista de reproducción

# playlistForeignEmptyMessage
source: The owner has not put anything in this list yet.
es: Quien la creó todavía no ha puesto nada en esta lista.

# playlistImportComplete
source: Import complete
es: Importación completada

# playlistImportCreated
source: Created "{name}" with {resolved} of {requested} entries.
es: Se ha creado "{name}" con {resolved} de {requested} entradas.

# playlistImportHintExport
source: Paste the exported playlist here
es: Pega aquí la lista exportada

# playlistImportHintM3u
source: Paste the playlist file here
es: Pega aquí el archivo de la lista

# playlistImportHintPortable
source: Paste what Export portable copied
es: Pega lo que copió Exportar en formato portátil

# playlistImportHintText
source: One track a line: artist - title
es: Una pista por línea: artista - título

# playlistImportMenu
source: Import playlist
es: Importar una lista de reproducción

# playlistImportMissingHeading
source: Not in the library:
es: No están en la biblioteca:

# playlistImportNeedsName
source: An M3U import needs a name for the playlist.
es: Una importación de M3U necesita un nombre para la lista.

# playlistImportNoEntries
source: The portable playlist carries no entries
es: La lista portátil no lleva ninguna entrada

# playlistImportNoMatches
source: No entries matched the library, so no playlist was created.
es: Ninguna entrada ha coincidido con la biblioteca, así que no se ha creado ninguna lista.

# playlistImportNotJson
source: This is not the copied portable JSON
es: Esto no es el JSON portátil copiado

# playlistImportNotPortable
source: This is not a portable playlist (expected a name and a refs list)
es: Esto no es una lista portátil (se esperaba un nombre y una lista refs)

# playlistImportNothing
source: Nothing imported
es: No se ha importado nada

# playlistImportPasteFirst
source: Paste the playlist first.
es: Primero pega la lista.

# playlistImportPayloadLabel
source: {source} export
es: Exportación de {source}

# playlistImportRun
source: Import
es: Importar

# playlistImportSourceCsv
source: Generic CSV
es: CSV genérico

# playlistImportSourceM3u
source: M3U file
es: Archivo M3U

# playlistImportSourcePortable
source: Portable JSON
es: JSON portátil

# playlistImportSourceSpotify
source: Spotify CSV
es: CSV de Spotify

# playlistImportSourceText
source: Text list
es: Lista de texto

# playlistImportSourceYtMusic
source: YouTube Music CSV
es: CSV de YouTube Music

# playlistImportTitle
source: Import from {source}
es: Importar desde {source}

# playlistImportedAll
source: {count, plural, =1{Imported "{name}" with 1 item} other{Imported "{name}" with {count} items}}
es: {count, plural, =1{"{name}" importada con 1 elemento} other{"{name}" importada con {count} elementos}}

# playlistImportedPartial
source: Imported "{name}": {matched} matched, {unmatched} not in the library
es: "{name}" importada: {matched} con coincidencia, {unmatched} sin coincidencia en la biblioteca

# playlistItemCount
source: {count, plural, =1{1 item} other{{count} items}}
es: {count, plural, =1{1 elemento} other{{count} elementos}}

# playlistKindManualHelp
source: A manual playlist holds what you put in it, in the order you put it.
es: Una lista manual guarda lo que pones en ella, en el orden en que lo pones.

# playlistKindSmartHelp
source: A smart playlist keeps itself: you write the rules next and it evaluates them every time it is opened.
es: Una lista inteligente se mantiene sola: a continuación escribes las reglas y las evalúa cada vez que se abre.

# playlistLoadError
source: Could not load this playlist
es: No se ha podido cargar esta lista de reproducción

# playlistMakePrivate
source: Make private
es: Hacerla privada

# playlistMore
source: More
es: Más

# playlistMoveDown
source: Move down
es: Bajar

# playlistMoveUp
source: Move up
es: Subir

# playlistNameLabel
source: Playlist name
es: Nombre de la lista

source: Playlist name (optional)
es: Nombre de la lista (opcional)

# playlistNameRequired
source: A playlist needs a name.
es: Una lista de reproducción necesita un nombre.
