Repository: ColeSpringer/WaxDeck
Catalog: app/app/lib/src/l10n/arb/app_*.arb
Languages: es

# healthLoadError
source: Could not load library health
es: No se ha podido cargar la salud de la biblioteca

# healthLoadMore
source: Load more
es: Cargar más

# healthLoadMoreFailed
source: Could not load more; scroll to retry
es: No se ha podido cargar más; desplázate para reintentarlo

# healthLossless
source: lossless
es: sin pérdida

# healthMergeAction
source: Merge
es: Fusionar

# healthMergeBody
source: {losers} will merge into "{survivor}". Their items move under the survivor, and the merge cannot be undone.
es: {losers} se fusionarán en "{survivor}". Sus elementos pasan a estar bajo el superviviente, y la fusión no se puede deshacer.

# healthMergeInto
source: Merge into {name}
es: Fusionar en {name}

# healthMergeTitle
source: Merge duplicates?
es: ¿Fusionar los duplicados?

# healthMergeWord
source: merge
es: fusionar

# healthMerged
source: {count, plural, =1{Merged 1 entry} other{Merged {count} entries}}
es: {count, plural, =1{Se ha fusionado 1 entrada} other{Se han fusionado {count} entradas}}

# healthMissingArt
source: Missing cover art
es: Sin carátula

# healthMissingAsin
source: Missing ASIN
es: Sin ASIN

# healthMissingGenre
source: Missing genre
es: Sin género

# healthMissingLyrics
source: Missing lyrics
es: Sin letra

# healthMissingMbid
source: Missing MusicBrainz identifier
es: Sin identificador de MusicBrainz

# healthMissingNarrator
source: Missing narrator
es: Sin narrador

# healthMissingYear
source: Missing release year
es: Sin año de publicación

# healthNamesMatch
source: Names match
es: Los nombres coinciden

# healthPathMismatch
source: File path does not match the organize profile
es: La ruta del archivo no coincide con el perfil de organización

# healthQueuedItems
source: {count, plural, =1{Queued 1 item} other{Queued {count} items}}
es: {count, plural, =1{1 elemento en cola} other{{count} elementos en cola}}

# healthResolveAction
source: Resolve
es: Resolver

# healthResolveBody
source: The other versions move to the server trash and can be restored until the trash window closes.
es: Las demás versiones pasan a la papelera del servidor y se pueden restaurar hasta que se cierre su plazo.

# healthResolveTitle
source: Keep the best version?
es: ¿Quedarse con la mejor versión?

# healthResolveWord
source: resolve
es: resolver

# healthRulesEmptyMessage
source: Rules appear once the sweeper has evaluated the library.
es: Las reglas aparecen cuando el barrido haya evaluado la biblioteca.

# healthRulesEmptyTitle
source: Nothing to check yet
es: Todavía no hay nada que comprobar

# healthRulesOverline
source: What the sweeper checks
es: Lo que comprueba el barrido

# healthRulesTitle
source: Rules
es: Reglas

# healthScoreBlurb
source: {count, plural, =1{Library health across 1 evaluated item} other{Library health across {count} evaluated items}}
es: {count, plural, =1{Salud de la biblioteca sobre 1 elemento evaluado} other{Salud de la biblioteca sobre {count} elementos evaluados}}

# healthScoreSpoken
source: Health score {score}
es: Puntuación de salud {score}

# healthSeverityInfo
source: info
es: información

# healthSeverityWarn
source: warn
es: aviso

# healthSmallArt
source: Low-resolution cover art
es: Carátula de baja resolución

# healthSweepNow
source: Sweep now
es: Barrer ahora

# healthSweepQueued
source: Sweep queued
es: Barrido en cola

# healthTitleByArtist
source: {title} by {artist}
es: {title} de {artist}

# healthTrashedFiles
source: {count, plural, =1{Trashed 1 file} other{Trashed {count} files}}
es: {count, plural, =1{1 archivo a la papelera} other{{count} archivos a la papelera}}

# healthUpgradesEmptyMessage
source: Every recording is held once.
es: Cada grabación se conserva una sola vez.

# healthUpgradesEmptyTitle
source: No duplicate qualities detected
es: No se han detectado calidades duplicadas

# healthUpgradesError
source: Could not load upgrades
es: No se han podido cargar las mejoras

# healthUpgradesErrorBody
source: The quality comparison did not answer.
es: La comparación de calidad no ha respondido.

# healthUpgradesOverline
source: The same recording twice
es: La misma grabación dos veces

# healthUpgradesTitle
source: Quality upgrades
es: Mejoras de calidad

# healthWriteUnsynced
source: File tags out of sync with the catalog
es: Etiquetas del archivo desincronizadas del catálogo

# homeAddAction
source: Add to library
es: Añadir a la biblioteca

# homeContinueTitle
source: Continue listening
es: Seguir escuchando

# homeDownloadedTitle
source: On this device
es: En este dispositivo

# homeEmptyMessage
source: Point a library at your music, follow a show, or drop files in. Everything you add turns up on these shelves.
es: Apunta una biblioteca a tu música, sigue un programa o suelta archivos aquí. Todo lo que añadas aparece en estos estantes.

# homeEmptyTitle
source: Nothing here yet
es: Todavía no hay nada aquí

# homeEpisodesTitle
source: New episodes
es: Episodios nuevos

# homeLibraryLoadError
source: Could not reach the library
es: No se ha podido acceder a la biblioteca

# homeMixEmpty
source: No mix available for {title}
es: No hay ninguna mezcla disponible para {title}

# homeMixMoreLike
source: More like {artist}
es: Más como {artist}

# homeMixesTitle
source: Made for you
es: Hecho para ti

# homeMostPlayedTitle
source: Most played
es: Lo más reproducido

# homeNeverPlayedTitle
source: Never played
es: Sin reproducir

# homeOfflineMessage
source: Offline. The shelves come back when the server does; what this device holds still plays.
es: Sin conexión. Los estantes vuelven cuando vuelve el servidor; lo que hay en este dispositivo se sigue reproduciendo.

# homePinAction
source: Pin to Home
es: Fijar en Inicio

# homePinNotSaved
source: That pin was not saved.
es: No se ha guardado ese cambio.

# homePinSheetPin
source: {what, select, album{Pin album to Home} artist{Pin artist to Home} book{Pin book to Home} other{Pin to Home}}
es: {what, select, album{Fijar el álbum en Inicio} artist{Fijar el artista en Inicio} book{Fijar el libro en Inicio} other{Fijar en Inicio}}

# homePinSheetUnpin
source: {what, select, album{Unpin album from Home} artist{Unpin artist from Home} book{Unpin book from Home} other{Unpin from Home}}
es: {what, select, album{Quitar el álbum de Inicio} artist{Quitar el artista de Inicio} book{Quitar el libro de Inicio} other{Quitar de Inicio}}

# homePinShelfFull
source: Home holds {limit} pins. Unpin something to make room.
es: Inicio admite {limit} elementos fijados. Quita alguno para hacer sitio.

# homePinnedKindAlbum
source: Album
es: Álbum

# homePinnedKindArtist
source: Artist
es: Artista

# homePinnedKindBook
source: Book
es: Libro

# homePinnedKindPlaylist
source: Playlist
es: Lista de reproducción

# homePinnedKindPodcast
source: Podcast
es: Pódcast

# homePinnedKindReleaseGroup
source: Release group
es: Grupo de lanzamientos

# homePinnedTitle
source: Pinned
es: Fijado

# homeRecentTitle
source: Recently added
es: Añadido recientemente

# homeRediscoverTitle
source: Rediscover
es: Redescubre

# homeShelfRemaining
source: {span} left
es: quedan {span}

# homeShelfRetry
source: Try again
es: Reintentar

# homeShelfShowAll
source: Show all
es: Ver todo

# homeTitle
source: Home
es: Inicio

# homeUnpinAction
source: Unpin from Home
es: Quitar de Inicio

# homeUnpinned
source: Unpinned {name}
es: Se ha quitado {name} de Inicio

# libraryBrowseSortAtoZ
source: A to Z
es: De la A a la Z

# libraryBrowseSortMostFirst
source: Most first
es: Más primero

# libraryDeleteAction
source: Delete
es: Eliminar

# libraryDeleteFilesLabel
source: Delete files
es: Eliminar los archivos

# libraryDeleteFilesMenu
source: Delete files...
es: Eliminar los archivos...

# libraryDeleteModePermanent
source: Delete permanently
es: Eliminar permanentemente

# libraryDeleteModePermanentHelp
source: Gone for good
es: Se pierden para siempre

# libraryDeleteModeTrash
source: Move to trash
es: Mover a la papelera

# libraryDeleteModeTrashHelp
source: Restorable from the trash screen
es: Se pueden restaurar desde la pantalla de la papelera

# libraryDeleteMore
source: More
es: Más

# libraryDeletePermanentDone
source: {count, plural, =1{Deleted 1 file for good} other{Deleted {count} files for good}}
es: {count, plural, =1{Se ha eliminado 1 archivo para siempre} other{Se han eliminado {count} archivos para siempre}}

# libraryDeletePreview
source: {count, plural, =1{This removes 1 file, {size}.} other{This removes {count} files, {size}.}}
es: {count, plural, =1{Esto elimina 1 archivo, {size}.} other{Esto elimina {count} archivos, {size}.}}

# libraryDeleteTitle
source: Delete files?
es: ¿Eliminar los archivos?

# libraryDeleteTrashDone
source: {count, plural, =1{Moved 1 file to the trash} other{Moved {count} files to the trash}}
es: {count, plural, =1{Se ha movido 1 archivo a la papelera} other{Se han movido {count} archivos a la papelera}}

# libraryKindAlbum
source: album
es: álbum

# libraryKindArtist
source: artist
es: artista

# localeFontSample
source: Music, podcasts, and audiobooks.
es: Música, pódcast y audiolibros.

# metadataAddTag
source: Add tag
es: Añadir la etiqueta

# metadataArtworkSource
source: Artwork · {source}
es: Ilustración · {source}

# metadataCreditNames
source: Names, comma separated
es: Nombres, separados por comas

# metadataCreditRole
source: Credit role
es: Rol del crédito

# metadataCreditsOverline
source: Who else is on it
es: Quién más participa

# metadataCreditsTitle
source: Credits
es: Créditos

# metadataEnrichApplied
source: Applied: {fields}
es: Aplicado: {fields}

# metadataEnrichSkipped
source: Skipped: {fields}
es: Omitido: {fields}

# metadataFetch
source: Fetch metadata
es: Obtener metadatos

# metadataFieldAlbum
source: Album
es: Álbum

# metadataFieldAlbumArtist
source: Album artist
es: Artista del álbum

# metadataFieldArtist
source: Artist
es: Artista

# metadataFieldAuthor
source: Author
es: Autor

# metadataFieldAuthorSort
source: Author, for sorting
es: Autor, para ordenar

# metadataFieldComment
source: Comment
es: Comentario

# metadataFieldCompilation
source: Compilation
es: Recopilación

# metadataFieldComposer
source: Composer
es: Compositor

# metadataFieldComposerSort
source: Composer, for sorting
es: Compositor, para ordenar

# metadataFieldDescription
source: Description
es: Descripción

# metadataFieldDiscNo
source: Disc number
es: Número de disco

# metadataFieldEdition
source: Edition
es: Edición

# metadataFieldEpisodeNo
source: Episode number
es: Número de episodio

# metadataFieldEpisodeType
source: Episode type
es: Tipo de episodio

# metadataFieldExplicit
source: Explicit
es: Explícito

# metadataFieldGenre
source: Genre
es: Género

# metadataFieldLink
source: Link
es: Enlace

# metadataFieldLockedHint
source: Check "Force" to overwrite locked fields.
es: Marca "Forzar" para sobrescribir los campos bloqueados.

# metadataFieldMbid
source: MusicBrainz ID
es: ID de MusicBrainz

# metadataFieldNarrator
source: Narrator
es: Narrador

# metadataFieldPinned
source: Pinned
es: Fijado

# metadataFieldPublisher
source: Publisher
es: Editorial

# metadataFieldSeason
source: Season
es: Temporada

# metadataFieldSeries
source: Series
es: Serie

# metadataFieldSubtitle
source: Subtitle
es: Subtítulo

# metadataFieldTitle
source: Title
es: Título

# metadataFieldTrackNo
source: Track number
es: Número de pista

# metadataFieldYear
source: Year
es: Año

# metadataFieldsOverline
source: What this item claims to be
es: Lo que este elemento dice ser

# metadataFieldsTitle
source: Fields
es: Campos

# metadataForbiddenMessage
source: Editing a track changes it for everyone on this server, so the people who can are administrators and whoever's upload brought it in.
es: Editar una pista la cambia para todo el mundo en este servidor, así que quienes pueden hacerlo son los administradores y quien la trajo con su subida.

# metadataForbiddenTitle
source: This one is not yours to edit
es: Esta no es tuya para editarla

# metadataForceHelp
source: Overwrite fields that are already locked
es: Sobrescribe los campos que ya están bloqueados

# metadataForceTitle
source: Force
es: Forzar

# metadataFromSource
source: {count} from {source}
es: {count} de {source}

# metadataIdentificationBlurb
source: Rematch reopens identification and puts the result in the review queue. Fetching metadata applies what the providers already agree on, without asking.
es: Volver a emparejar reabre la identificación y deja el resultado en la cola de revisión. Obtener metadatos aplica aquello en lo que los proveedores ya coinciden, sin preguntar.

# metadataIdentificationTitle
source: Identification
es: Identificación

# metadataLinesAllTimed
source: {count, plural, =1{1 line, timed} other{{count} lines, all timed}}
es: {count, plural, =1{1 línea, con tiempo} other{{count} líneas, todas con tiempo}}

# metadataLinesSomeTimed
source: {count, plural, =1{1 line, {timed} timed} other{{count} lines, {timed} timed}}
es: {count, plural, =1{1 línea, {timed} con tiempo} other{{count} líneas, {timed} con tiempo}}

# metadataLoadError
source: Could not load the metadata
es: No se han podido cargar los metadatos

# metadataLockField
source: Lock {field}
es: Bloquear {field}

# metadataLockHelp
source: Keep scans and enrichment from overwriting what you type
es: Evita que los escaneos y el enriquecimiento sobrescriban lo que escribas

# metadataLockTitle
source: Lock edited fields
es: Bloquear los campos editados

# metadataLyricsHint
source: [00:12.00] First line
es: [00:12.00] Primera línea

# metadataLyricsOverline
source: Timed LRC, or plain lines
es: LRC con tiempos, o líneas sin más

# metadataLyricsSource
source: Lyrics · {source}
es: Letras · {source}

# metadataLyricsTitle
source: Lyrics
es: Letra

# metadataNoCreditRoles
source: No credit roles for this kind
es: No hay roles de crédito para este tipo

# metadataNoSources
source: No recorded sources
es: No hay fuentes registradas

# metadataNothingToFetch
source: Nothing to fetch
es: No hay nada que obtener

# metadataNothingToPreview
source: Nothing to preview
es: No hay nada que previsualizar

# metadataOpenAlbum
source: Open album
es: Abrir el álbum

# metadataOpenArtist
source: Open artist
es: Abrir el artista

# metadataOpenReleaseGroup
source: Open release group
es: Abrir el grupo de lanzamiento

# metadataQueuedForIdentification
source: Queued for identification
es: En cola para identificar

# metadataReleaseTitle
source: Release status
es: Estado del lanzamiento

# metadataRematch
source: Rematch
es: Volver a emparejar

# metadataRemoveTag
source: Remove tag {key}
es: Quitar la etiqueta {key}

# metadataSaveChanges
source: {count, plural, =1{Save 1 change} other{Save {count} changes}}
es: {count, plural, =1{Guardar 1 cambio} other{Guardar {count} cambios}}

# metadataSourceEnrichment
source: a provider
es: un proveedor

# metadataSourceFeed
source: the feed
es: el feed

# metadataSourceOrganize
source: the organizer
es: el organizador

# metadataSourceSidecar
source: companion files
es: archivos complementarios

# metadataSourceTag
source: tags
es: las etiquetas

# metadataSourceUnknown
source: Source unknown
es: Origen desconocido

# metadataSourceUser
source: you
es: ti

# metadataTagKey
source: Key
es: Clave

# metadataTagValues
source: Values, comma separated
es: Valores, separados por comas

# metadataTagsOverline
source: Anything the vocabulary has no field for
es: Todo aquello para lo que el vocabulario no tiene un campo

# metadataTagsTitle
source: Custom tags
es: Etiquetas personalizadas

# metadataTitle
source: Edit metadata
es: Editar los metadatos

# metadataUnlockField
source: Unlock {field}
es: Desbloquear {field}

# metadataUnofficialHelp
source: A bootleg, a promo, or another unofficial issue
es: Una grabación pirata, una promo u otra edición no oficial

# metadataUnofficialTitle
source: Unofficial release
es: Lanzamiento no oficial

# metadataUntitled
source: Untitled
es: Sin título

# metadataWriteBackHelp
source: Also rewrite the tags embedded in the backing files; saved lyrics also write their .lrc sidecar
es: Reescribe también las etiquetas incrustadas en los archivos de origen

# metadataWriteBackTitle
source: Write tags to files
es: Escribir las etiquetas en los archivos

# metadataWriteBackWarning
source: Saved, but some files kept their old tags.
es: Se ha guardado, pero algunos archivos han conservado sus etiquetas antiguas.

# musicAlbumDiscHeading
source: DISC {disc}
es: DISCO {disc}

# musicAlbumEditDetails
source: Edit album details
es: Editar los detalles del álbum

# musicAlbumEditorFieldLocked
source: {field} is locked
es: {field} está bloqueado

# musicAlbumEditorForbiddenMessage
source: Barcodes, labels, and catalog numbers are shared by everyone who can see this album, so the server keeps them to administrators.
es: Los códigos de barras, los sellos y los números de catálogo los comparte todo el que puede ver este álbum, así que el servidor los reserva a los administradores.

# musicAlbumEditorForbiddenTitle
source: Only administrators can edit a release
es: Solo los administradores pueden editar una edición

# musicAlbumEditorFromTags
source: From tags
es: De las etiquetas

# musicAlbumEditorSaveChanges
source: {count, plural, =1{Save 1 change} other{Save {count} changes}}
es: {count, plural, =1{Guardar 1 cambio} other{Guardar {count} cambios}}

# musicAlbumEditorSaved
source: Saved
es: Guardado

# musicAlbumEditorSectionOverline
source: What this edition is
es: Qué es esta edición

# musicAlbumEditorSectionTitle
source: Release identity
es: Identidad de la edición

# musicAlbumEditorWriteBackHelp
source: Also rewrite the matching tags in every track on this release. Media has no tag form and stays here.
es: Reescribe también las etiquetas correspondientes en todas las pistas de esta edición. El soporte no tiene forma de etiqueta y se queda aquí.

# musicAlbumEmptyMessage
source: The tracks that were here have moved or been removed.
es: Las pistas que había aquí se han movido o se han eliminado.

# musicAlbumEmptyTitle
source: Nothing in this album
es: No hay nada en este álbum

# musicAlbumLoadError
source: Could not load this album
es: No se ha podido cargar este álbum

# musicAlbumReleaseOverline
source: This edition
es: Esta edición

# musicAlbumReleaseTitle
source: Release
es: Edición

# musicAlbumTitle
source: Album
es: Álbum

# musicAllMusicSource
source: All music
es: Toda la música

# musicArtistAppearsOn
source: Appears on
es: Aparece en

# musicArtistAudiobooksSection
source: Audiobooks
es: Audiolibros

# musicArtistEmptyMessage
source: The items that were here have moved or been removed.
es: Los elementos que había aquí se han movido o se han eliminado.

# musicArtistEmptyTitle
source: Nothing by this artist
es: No hay nada de este artista

# musicArtistItemCount
source: {count, plural, =1{1 item} other{{count} items}}
es: {count, plural, =1{1 elemento} other{{count} elementos}}

# musicArtistItemCountAtLeast
source: {count, plural, =1{1+ item} other{{count}+ items}}
es: {count, plural, =1{1+ elemento} other{{count}+ elementos}}

# musicArtistLoadError
source: Could not load this artist
es: No se ha podido cargar este artista

# musicArtistReleaseCount
source: {count, plural, =1{1 release} other{{count} releases}}
es: {count, plural, =1{1 edición} other{{count} ediciones}}

# musicArtistReleases
source: Releases
es: Ediciones

# musicArtistShowAll
source: Show all
es: Ver todo

# musicArtistTracksSection
source: Tracks
es: Pistas

# musicArtistUnknownName
source: Artist
es: Artista

# musicBucketUnknownTitle
source: {dimension, select, artists{No artist} albums{No album} releaseGroups{No release group} genres{No genre} years{No year} other{Unknown}}
es: {dimension, select, artists{Sin artista} albums{Sin álbum} releaseGroups{Sin grupo de lanzamiento} genres{Sin género} years{Sin año} other{Desconocido}}

# musicCommandPlay
source: Play {name}
es: Reproducir {name}

# musicCommandShuffle
source: Shuffle {name}
es: Reproducir {name} en orden aleatorio

# musicDimensionSingularTitle
source: {dimension, select, artists{Artist} albums{Album} releaseGroups{Release group} genres{Genre} years{Year} other{Music}}
es: {dimension, select, artists{Artista} albums{Álbum} releaseGroups{Grupo de lanzamiento} genres{Género} years{Año} other{Música}}

# musicDimensionTitle
source: {dimension, select, artists{Artists} albums{Albums} releaseGroups{Release groups} genres{Genres} years{Years} other{Music}}
es: {dimension, select, artists{Artistas} albums{Álbumes} releaseGroups{Grupos de lanzamiento} genres{Géneros} years{Años} other{Música}}

# musicEmptyMessage
source: Add music to your library and it shows up here.
es: Añade música a tu biblioteca y aparecerá aquí.

# musicEmptyTitle
source: No music yet
es: Todavía no hay música

# musicFieldBarcode
source: Barcode
es: Código de barras

# musicFieldBarcodeHelp
source: UPC or EAN, normalized to digits on save
es: UPC o EAN, normalizado a dígitos al guardar

# musicFieldCatalogNumber
source: Catalog number
es: Número de catálogo

# musicFieldCatalogNumberHelp
source: The label's number for this release
es: El número que el sello da a esta edición

# musicFieldCountry
source: Country
es: País

# musicFieldCountryHelp
source: Two-letter code (GB), an alpha-3 or UK alias, or XW/XE
es: Código de dos letras (GB), un alias alfa-3 o UK, o XW/XE

# musicFieldLabel
source: Label
es: Sello

# musicFieldLabelHelp
source: The issuing label
es: El sello que la publicó

# musicFieldMedia
source: Media
es: Soporte

# musicFieldMediaHelp
source: What it was pressed on - CD, 2xVinyl, Digital Media
es: En qué se editó: CD, 2xVinyl, Digital Media

# musicHubAddToLibrary
source: Add to library
es: Añadir a la biblioteca

# musicHubEmptyMessage
source: Point a library at your music or drop files in. These shelves fill themselves as the collection grows and you listen.
es: Apunta una biblioteca a tu música o suelta archivos aquí. Estas estanterías se llenan solas según crece la colección y vas escuchando.

# musicIndexCount
source: {dimension, select, artists{{count, plural, =1{1 artist} other{{count} artists}}} albums{{count, plural, =1{1 album} other{{count} albums}}} releaseGroups{{count, plural, =1{1 release group} other{{count} release groups}}} genres{{count, plural, =1{1 genre} other{{count} genres}}} years{{count, plural, =1{1 year} other{{count} years}}} other{{count, plural, =1{1 entry} other{{count} entries}}}}
es: {dimension, select, artists{{count, plural, =1{1 artista} other{{count} artistas}}} albums{{count, plural, =1{1 álbum} other{{count} álbumes}}} releaseGroups{{count, plural, =1{1 grupo de lanzamiento} other{{count} grupos de lanzamiento}}} genres{{count, plural, =1{1 género} other{{count} géneros}}} years{{count, plural, =1{1 año} other{{count} años}}} other{{count, plural, =1{1 entrada} other{{count} entradas}}}}

# musicIndexCountAtLeast
source: {dimension, select, artists{{count, plural, =1{1+ artist} other{{count}+ artists}}} albums{{count, plural, =1{1+ album} other{{count}+ albums}}} releaseGroups{{count, plural, =1{1+ release group} other{{count}+ release groups}}} genres{{count, plural, =1{1+ genre} other{{count}+ genres}}} years{{count, plural, =1{1+ year} other{{count}+ years}}} other{{count, plural, =1{1+ entry} other{{count}+ entries}}}}
es: {dimension, select, artists{{count, plural, =1{1+ artista} other{{count}+ artistas}}} albums{{count, plural, =1{1+ álbum} other{{count}+ álbumes}}} releaseGroups{{count, plural, =1{1+ grupo de lanzamiento} other{{count}+ grupos de lanzamiento}}} genres{{count, plural, =1{1+ género} other{{count}+ géneros}}} years{{count, plural, =1{1+ año} other{{count}+ años}}} other{{count, plural, =1{1+ entrada} other{{count}+ entradas}}}}
