Repository: ColeSpringer/WaxDeck
Catalog: app/app/l10n/about/*.arb
Languages: es

# aboutDefectsSubtitle
source: Errors the app caught on its own, newest first, with a way to copy them into a bug report.
es: Errores que la app ha detectado por su cuenta, los más recientes primero, con una forma de copiarlos a un informe de fallo.

# aboutDiagnosticsTitle
source: Diagnostics
es: Diagnóstico

# aboutLicenses
source: Open-source licenses
es: Licencias de código abierto

# aboutLicensesSubtitle
source: WaxDeck is GPL-3.0-only. This page also lists the bundled type and icon notices.
es: WaxDeck es GPL-3.0-only. Esta página también lista los avisos de las tipografías y los iconos incluidos.

# aboutLicensingTitle
source: Licensing
es: Licencias

# aboutRowTitle
source: About WaxDeck
es: Acerca de WaxDeck

# aboutRowVersion
source: Version {app}
es: Versión {app}

# aboutRowVersions
source: App {app}, server {server}
es: App {app}, servidor {server}

# aboutServerUnreachable
source: unreachable
es: no disponible

# aboutTagline
source: A player, library manager, and metadata completer for music, podcasts, and audiobooks.
es: Un reproductor, gestor de biblioteca y completador de metadatos para música, pódcast y audiolibros.

# aboutTitle
source: About
es: Acerca de

# aboutVersionServer
source: Server
es: Servidor

# aboutVersionsTitle
source: Versions
es: Versiones
